manual seed: 1
{'alpha': 0.5,
 'balance': 0.01,
 'base_mode': 'ft_cos',
 'batch_size_base': 64,
 'batch_size_new': 0,
 'dataroot': './data',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'epochs_base': 100,
 'epochs_new': 100,
 'eta': 0.1,
 'gamma': 0.1,
 'gpu': '0,1',
 'loss_iter': 50,
 'lr_base': 0.1,
 'lr_new': 0.1,
 'milestones': [60, 70],
 'model_dir': None,
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_workers': 8,
 'project': 'fact',
 'schedule': 'Cosine',
 'seed': 1,
 'set_no_val': False,
 'start_session': 0,
 'step': 20,
 'temperature': 16.0,
 'test_batch_size': 100}
use gpu: [0, 1]
##layer lengths
2
### stage_block1
##layer lengths
3
### stage_block3
##layer lengths
4
### stage_block5
##layer lengths
5
### stage_block8
##layer lengths
6
### stage_block11
##layer lengths
7
### stage_block15
##layer lengths
8
### stage_block16
!!!! lastconv_input_channels,  lastconv_output_channels
320 1280
torch.Size([100, 1000])
self.dummy_orthogonal_classifier.weight initialized over.
random init params
new classes for this session:
 [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
epo 0, test, loss=3.6473 acc=0.1574
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 0, best test acc=15.739
This epoch takes 24 seconds 
still need around 41.47 mins to finish this session
epo 1, test, loss=2.5466 acc=0.3223
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 1, best test acc=32.231
This epoch takes 17 seconds 
still need around 28.45 mins to finish this session
epo 2, test, loss=2.1773 acc=0.4142
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 2, best test acc=41.418
This epoch takes 16 seconds 
still need around 27.74 mins to finish this session
epo 3, test, loss=1.9634 acc=0.4435
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 3, best test acc=44.353
This epoch takes 17 seconds 
still need around 28.01 mins to finish this session
epo 4, test, loss=1.6508 acc=0.5366
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 4, best test acc=53.655
This epoch takes 17 seconds 
still need around 27.87 mins to finish this session
epo 5, test, loss=1.7344 acc=0.5259
best epoch 4, best test acc=53.655
This epoch takes 17 seconds 
still need around 27.05 mins to finish this session
epo 6, test, loss=1.6734 acc=0.5230
best epoch 4, best test acc=53.655
This epoch takes 17 seconds 
still need around 27.28 mins to finish this session
epo 7, test, loss=1.4472 acc=0.5851
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 7, best test acc=58.509
This epoch takes 17 seconds 
still need around 27.17 mins to finish this session
epo 8, test, loss=1.4437 acc=0.5887
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 8, best test acc=58.871
This epoch takes 17 seconds 
still need around 26.41 mins to finish this session
epo 9, test, loss=1.4974 acc=0.5702
best epoch 8, best test acc=58.871
This epoch takes 16 seconds 
still need around 25.70 mins to finish this session
epo 10, test, loss=1.3687 acc=0.6118
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 10, best test acc=61.177
This epoch takes 17 seconds 
still need around 25.78 mins to finish this session
epo 11, test, loss=1.4177 acc=0.5973
best epoch 10, best test acc=61.177
This epoch takes 16 seconds 
still need around 25.07 mins to finish this session
epo 12, test, loss=1.3296 acc=0.6158
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 12, best test acc=61.582
This epoch takes 17 seconds 
still need around 25.66 mins to finish this session
epo 13, test, loss=1.2664 acc=0.6387
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 13, best test acc=63.866
This epoch takes 17 seconds 
still need around 25.58 mins to finish this session
epo 14, test, loss=1.2589 acc=0.6291
best epoch 13, best test acc=63.866
This epoch takes 17 seconds 
still need around 24.93 mins to finish this session
epo 15, test, loss=1.2691 acc=0.6420
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 15, best test acc=64.205
This epoch takes 17 seconds 
still need around 25.09 mins to finish this session
epo 16, test, loss=2.5451 acc=0.3977
best epoch 15, best test acc=64.205
This epoch takes 16 seconds 
still need around 23.71 mins to finish this session
epo 17, test, loss=1.4617 acc=0.5809
best epoch 15, best test acc=64.205
This epoch takes 16 seconds 
still need around 23.43 mins to finish this session
epo 18, test, loss=1.2643 acc=0.6399
best epoch 15, best test acc=64.205
This epoch takes 17 seconds 
still need around 23.41 mins to finish this session
epo 19, test, loss=1.1943 acc=0.6580
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 19, best test acc=65.802
This epoch takes 17 seconds 
still need around 23.89 mins to finish this session
epo 20, test, loss=1.1568 acc=0.6712
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 23.20 mins to finish this session
epo 21, test, loss=1.2073 acc=0.6623
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 22.77 mins to finish this session
epo 22, test, loss=1.2592 acc=0.6509
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 22.44 mins to finish this session
epo 23, test, loss=1.3229 acc=0.6524
best epoch 20, best test acc=67.121
This epoch takes 16 seconds 
still need around 21.70 mins to finish this session
epo 24, test, loss=1.1799 acc=0.6615
best epoch 20, best test acc=67.121
This epoch takes 16 seconds 
still need around 21.28 mins to finish this session
epo 25, test, loss=1.2429 acc=0.6471
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 21.53 mins to finish this session
epo 26, test, loss=1.1676 acc=0.6613
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 21.14 mins to finish this session
epo 27, test, loss=1.2621 acc=0.6468
best epoch 20, best test acc=67.121
This epoch takes 16 seconds 
still need around 20.59 mins to finish this session
epo 28, test, loss=1.3026 acc=0.6332
best epoch 20, best test acc=67.121
This epoch takes 16 seconds 
still need around 20.30 mins to finish this session
epo 29, test, loss=1.1586 acc=0.6585
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 20.23 mins to finish this session
epo 30, test, loss=1.1683 acc=0.6686
best epoch 20, best test acc=67.121
This epoch takes 16 seconds 
still need around 19.74 mins to finish this session
epo 31, test, loss=1.1697 acc=0.6611
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 19.67 mins to finish this session
epo 32, test, loss=1.1463 acc=0.6676
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 19.31 mins to finish this session
epo 33, test, loss=1.1775 acc=0.6782
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 33, best test acc=67.821
This epoch takes 17 seconds 
still need around 19.30 mins to finish this session
epo 34, test, loss=1.3012 acc=0.6308
best epoch 33, best test acc=67.821
This epoch takes 16 seconds 
still need around 18.59 mins to finish this session
epo 35, test, loss=1.2317 acc=0.6542
best epoch 33, best test acc=67.821
This epoch takes 17 seconds 
still need around 18.50 mins to finish this session
epo 36, test, loss=1.1847 acc=0.6819
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 36, best test acc=68.192
This epoch takes 17 seconds 
still need around 18.56 mins to finish this session
epo 37, test, loss=1.2432 acc=0.6542
best epoch 36, best test acc=68.192
This epoch takes 17 seconds 
still need around 18.09 mins to finish this session
epo 38, test, loss=1.1298 acc=0.6882
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 38, best test acc=68.821
This epoch takes 17 seconds 
still need around 18.06 mins to finish this session
epo 39, test, loss=1.0916 acc=0.6948
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 39, best test acc=69.476
This epoch takes 17 seconds 
still need around 17.74 mins to finish this session
epo 40, test, loss=1.1665 acc=0.6812
best epoch 39, best test acc=69.476
This epoch takes 16 seconds 
still need around 16.76 mins to finish this session
epo 41, test, loss=1.1067 acc=0.6951
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 41, best test acc=69.506
This epoch takes 17 seconds 
still need around 16.97 mins to finish this session
epo 42, test, loss=1.1178 acc=0.6884
best epoch 41, best test acc=69.506
This epoch takes 17 seconds 
still need around 16.51 mins to finish this session
epo 43, test, loss=1.1639 acc=0.6712
best epoch 41, best test acc=69.506
This epoch takes 17 seconds 
still need around 16.40 mins to finish this session
epo 44, test, loss=1.1038 acc=0.6914
best epoch 41, best test acc=69.506
This epoch takes 17 seconds 
still need around 16.08 mins to finish this session
epo 45, test, loss=1.1876 acc=0.6748
best epoch 41, best test acc=69.506
This epoch takes 17 seconds 
still need around 15.73 mins to finish this session
epo 46, test, loss=1.0709 acc=0.6998
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 46, best test acc=69.985
This epoch takes 17 seconds 
still need around 15.30 mins to finish this session
epo 47, test, loss=1.0950 acc=0.6907
best epoch 46, best test acc=69.985
This epoch takes 17 seconds 
still need around 15.11 mins to finish this session
epo 48, test, loss=1.1461 acc=0.6920
best epoch 46, best test acc=69.985
This epoch takes 17 seconds 
still need around 14.81 mins to finish this session
epo 49, test, loss=1.1515 acc=0.6819
best epoch 46, best test acc=69.985
This epoch takes 17 seconds 
still need around 14.87 mins to finish this session
epo 50, test, loss=1.1172 acc=0.6952
best epoch 46, best test acc=69.985
This epoch takes 20 seconds 
still need around 17.42 mins to finish this session
epo 51, test, loss=1.1944 acc=0.6836
best epoch 46, best test acc=69.985
This epoch takes 21 seconds 
still need around 17.21 mins to finish this session
epo 52, test, loss=1.1742 acc=0.6802
best epoch 46, best test acc=69.985
This epoch takes 21 seconds 
still need around 16.85 mins to finish this session
epo 53, test, loss=1.1008 acc=0.7012
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 53, best test acc=70.116
This epoch takes 21 seconds 
still need around 16.58 mins to finish this session
epo 54, test, loss=1.0907 acc=0.6983
best epoch 53, best test acc=70.116
This epoch takes 21 seconds 
still need around 16.13 mins to finish this session
epo 55, test, loss=1.0639 acc=0.7095
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 55, best test acc=70.948
This epoch takes 21 seconds 
still need around 16.11 mins to finish this session
epo 56, test, loss=1.1362 acc=0.6868
best epoch 55, best test acc=70.948
This epoch takes 20 seconds 
still need around 15.14 mins to finish this session
epo 57, test, loss=1.0005 acc=0.7241
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 57, best test acc=72.412
This epoch takes 21 seconds 
still need around 15.43 mins to finish this session
epo 58, test, loss=1.0400 acc=0.7126
best epoch 57, best test acc=72.412
This epoch takes 21 seconds 
still need around 14.81 mins to finish this session
epo 59, test, loss=1.0098 acc=0.7174
best epoch 57, best test acc=72.412
This epoch takes 20 seconds 
still need around 14.20 mins to finish this session
epo 60, test, loss=0.9830 acc=0.7262
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 60, best test acc=72.623
This epoch takes 20 seconds 
still need around 13.96 mins to finish this session
epo 61, test, loss=0.9997 acc=0.7207
best epoch 60, best test acc=72.623
This epoch takes 20 seconds 
still need around 13.46 mins to finish this session
epo 62, test, loss=0.9752 acc=0.7252
best epoch 60, best test acc=72.623
This epoch takes 21 seconds 
still need around 13.45 mins to finish this session
epo 63, test, loss=1.0441 acc=0.7057
best epoch 60, best test acc=72.623
This epoch takes 21 seconds 
still need around 13.08 mins to finish this session
epo 64, test, loss=0.9551 acc=0.7417
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 64, best test acc=74.175
This epoch takes 21 seconds 
still need around 12.74 mins to finish this session
epo 65, test, loss=1.0075 acc=0.7304
best epoch 64, best test acc=74.175
This epoch takes 21 seconds 
still need around 12.25 mins to finish this session
epo 66, test, loss=0.9243 acc=0.7412
best epoch 64, best test acc=74.175
This epoch takes 21 seconds 
still need around 11.96 mins to finish this session
epo 67, test, loss=0.9591 acc=0.7347
best epoch 64, best test acc=74.175
This epoch takes 21 seconds 
still need around 11.62 mins to finish this session
epo 68, test, loss=0.9190 acc=0.7473
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 68, best test acc=74.726
This epoch takes 21 seconds 
still need around 11.36 mins to finish this session
epo 69, test, loss=0.9801 acc=0.7304
best epoch 68, best test acc=74.726
This epoch takes 20 seconds 
still need around 10.82 mins to finish this session
epo 70, test, loss=0.9837 acc=0.7304
best epoch 68, best test acc=74.726
This epoch takes 21 seconds 
still need around 10.50 mins to finish this session
epo 71, test, loss=0.9356 acc=0.7416
best epoch 68, best test acc=74.726
This epoch takes 21 seconds 
still need around 10.25 mins to finish this session
epo 72, test, loss=0.9421 acc=0.7467
best epoch 68, best test acc=74.726
This epoch takes 21 seconds 
still need around 9.84 mins to finish this session
epo 73, test, loss=0.8910 acc=0.7542
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 73, best test acc=75.420
This epoch takes 20 seconds 
still need around 9.44 mins to finish this session
epo 74, test, loss=0.9425 acc=0.7402
best epoch 73, best test acc=75.420
This epoch takes 20 seconds 
still need around 9.00 mins to finish this session
epo 75, test, loss=0.9022 acc=0.7550
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 75, best test acc=75.500
This epoch takes 21 seconds 
still need around 8.87 mins to finish this session
epo 76, test, loss=0.9300 acc=0.7511
best epoch 75, best test acc=75.500
This epoch takes 20 seconds 
still need around 8.35 mins to finish this session
epo 77, test, loss=0.8913 acc=0.7590
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 77, best test acc=75.903
This epoch takes 21 seconds 
still need around 8.20 mins to finish this session
epo 78, test, loss=0.9180 acc=0.7531
best epoch 77, best test acc=75.903
This epoch takes 21 seconds 
still need around 7.79 mins to finish this session
epo 79, test, loss=0.9139 acc=0.7548
best epoch 77, best test acc=75.903
This epoch takes 21 seconds 
still need around 7.40 mins to finish this session
epo 80, test, loss=0.9287 acc=0.7511
best epoch 77, best test acc=75.903
This epoch takes 21 seconds 
still need around 7.10 mins to finish this session
epo 81, test, loss=0.9019 acc=0.7570
best epoch 77, best test acc=75.903
This epoch takes 20 seconds 
still need around 6.59 mins to finish this session
epo 82, test, loss=0.9137 acc=0.7516
best epoch 77, best test acc=75.903
This epoch takes 21 seconds 
still need around 6.35 mins to finish this session
epo 83, test, loss=0.9093 acc=0.7548
best epoch 77, best test acc=75.903
This epoch takes 20 seconds 
still need around 5.84 mins to finish this session
epo 84, test, loss=0.9053 acc=0.7542
best epoch 77, best test acc=75.903
This epoch takes 20 seconds 
still need around 5.53 mins to finish this session
epo 85, test, loss=0.8931 acc=0.7604
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 85, best test acc=76.037
This epoch takes 21 seconds 
still need around 5.33 mins to finish this session
epo 86, test, loss=0.8843 acc=0.7621
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 86, best test acc=76.209
This epoch takes 21 seconds 
still need around 4.96 mins to finish this session
epo 87, test, loss=0.9097 acc=0.7493
best epoch 86, best test acc=76.209
This epoch takes 21 seconds 
still need around 4.59 mins to finish this session
epo 88, test, loss=0.8825 acc=0.7583
best epoch 86, best test acc=76.209
This epoch takes 20 seconds 
still need around 4.15 mins to finish this session
epo 89, test, loss=0.8842 acc=0.7611
best epoch 86, best test acc=76.209
This epoch takes 20 seconds 
still need around 3.84 mins to finish this session
epo 90, test, loss=0.8955 acc=0.7638
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 90, best test acc=76.381
This epoch takes 21 seconds 
still need around 3.55 mins to finish this session
epo 91, test, loss=0.8813 acc=0.7697
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 91, best test acc=76.968
This epoch takes 21 seconds 
still need around 3.18 mins to finish this session
epo 92, test, loss=0.8943 acc=0.7608
best epoch 91, best test acc=76.968
This epoch takes 21 seconds 
still need around 2.83 mins to finish this session
epo 93, test, loss=0.8870 acc=0.7650
best epoch 91, best test acc=76.968
This epoch takes 21 seconds 
still need around 2.47 mins to finish this session
epo 94, test, loss=0.8891 acc=0.7642
best epoch 91, best test acc=76.968
This epoch takes 20 seconds 
still need around 2.07 mins to finish this session
epo 95, test, loss=0.8833 acc=0.7714
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 95, best test acc=77.140
This epoch takes 21 seconds 
still need around 1.76 mins to finish this session
epo 96, test, loss=0.8908 acc=0.7644
best epoch 95, best test acc=77.140
This epoch takes 20 seconds 
still need around 1.40 mins to finish this session
epo 97, test, loss=0.8771 acc=0.7617
best epoch 95, best test acc=77.140
This epoch takes 20 seconds 
still need around 1.05 mins to finish this session
epo 98, test, loss=0.8909 acc=0.7669
best epoch 95, best test acc=77.140
This epoch takes 21 seconds 
still need around 0.71 mins to finish this session
epo 99, test, loss=0.8787 acc=0.7681
best epoch 95, best test acc=77.140
This epoch takes 21 seconds 
still need around 0.35 mins to finish this session
Replace the fc with average embedding, and save it to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
epo 0, test, loss=0.8719 acc=0.7690
training session: [1]
epo 0, test, loss=4.1138 acc=0.7293, acc@5=0.9268
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session1_max_acc.pth
  test acc=72.929
training session: [2]
epo 0, test, loss=4.2442 acc=0.6804, acc@5=0.9060
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session2_max_acc.pth
  test acc=68.038
training session: [3]
epo 0, test, loss=4.3681 acc=0.6404, acc@5=0.8795
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session3_max_acc.pth
  test acc=64.038
training session: [4]
epo 0, test, loss=4.4613 acc=0.6245, acc@5=0.8680
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session4_max_acc.pth
  test acc=62.449
training session: [5]
epo 0, test, loss=4.5628 acc=0.5874, acc@5=0.8385
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session5_max_acc.pth
  test acc=58.736
training session: [6]
epo 0, test, loss=4.6478 acc=0.5693, acc@5=0.8333
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session6_max_acc.pth
  test acc=56.927
training session: [7]
epo 0, test, loss=4.7286 acc=0.5525, acc@5=0.8227
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session7_max_acc.pth
  test acc=55.245
training session: [8]
epo 0, test, loss=4.8048 acc=0.5413, acc@5=0.8102
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session8_max_acc.pth
  test acc=54.126
training session: [9]
epo 0, test, loss=4.8698 acc=0.5273, acc@5=0.8014
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session9_max_acc.pth
  test acc=52.734
training session: [10]
epo 0, test, loss=4.9349 acc=0.5175, acc@5=0.7896
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session10_max_acc.pth
  test acc=51.747
[77.14, 72.929, 68.038, 64.038, 62.449, 58.736, 56.927, 55.245, 54.126, 52.734, 51.747]
Base Session Best epoch: 95
Total time used 33.71 mins
