manual seed: 1
{'alpha': 0.5,
 'balance': 0.01,
 'base_mode': 'ft_cos',
 'batch_size_base': 64,
 'batch_size_new': 0,
 'dataroot': './data',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'epochs_base': 130,
 'epochs_new': 100,
 'eta': 0.1,
 'gamma': 0.1,
 'gpu': '0,1',
 'loss_iter': 50,
 'lr_base': 0.1,
 'lr_new': 0.1,
 'milestones': [60, 70],
 'model_dir': None,
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_workers': 8,
 'project': 'fact',
 'schedule': 'Cosine',
 'seed': 1,
 'set_no_val': False,
 'start_session': 0,
 'step': 20,
 'temperature': 16.0,
 'test_batch_size': 100}
use gpu: [0, 1]
create folder: checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00
##layer lengths
2
### stage_block1
##layer lengths
3
### stage_block3
##layer lengths
4
### stage_block5
##layer lengths
5
### stage_block8
##layer lengths
6
### stage_block11
##layer lengths
7
### stage_block15
##layer lengths
8
### stage_block16
!!!! lastconv_input_channels,  lastconv_output_channels
320 1280
torch.Size([100, 1000])
self.dummy_orthogonal_classifier.weight initialized over.
random init params
new classes for this session:
 [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
epo 0, test, loss=3.6473 acc=0.1574
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 0, best test acc=15.739
This epoch takes 14 seconds 
still need around 31.15 mins to finish this session
epo 1, test, loss=2.3771 acc=0.3651
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 1, best test acc=36.509
This epoch takes 10 seconds 
still need around 22.38 mins to finish this session
epo 2, test, loss=2.2772 acc=0.3867
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 2, best test acc=38.675
This epoch takes 10 seconds 
still need around 22.36 mins to finish this session
epo 3, test, loss=1.7812 acc=0.4886
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 3, best test acc=48.856
This epoch takes 10 seconds 
still need around 22.01 mins to finish this session
epo 4, test, loss=1.6028 acc=0.5407
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 4, best test acc=54.073
This epoch takes 10 seconds 
still need around 21.84 mins to finish this session
epo 5, test, loss=1.6879 acc=0.5162
best epoch 4, best test acc=54.073
This epoch takes 10 seconds 
still need around 21.25 mins to finish this session
epo 6, test, loss=1.5144 acc=0.5645
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 6, best test acc=56.448
This epoch takes 10 seconds 
still need around 21.74 mins to finish this session
epo 7, test, loss=1.4750 acc=0.5782
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 7, best test acc=57.823
This epoch takes 10 seconds 
still need around 21.26 mins to finish this session
epo 8, test, loss=1.4473 acc=0.5904
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 8, best test acc=59.041
This epoch takes 10 seconds 
still need around 21.30 mins to finish this session
epo 9, test, loss=1.3763 acc=0.5963
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 9, best test acc=59.627
This epoch takes 10 seconds 
still need around 20.83 mins to finish this session
epo 10, test, loss=1.4230 acc=0.5907
best epoch 9, best test acc=59.627
This epoch takes 10 seconds 
still need around 20.44 mins to finish this session
epo 11, test, loss=1.2974 acc=0.6267
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 11, best test acc=62.668
This epoch takes 10 seconds 
still need around 20.89 mins to finish this session
epo 12, test, loss=1.2910 acc=0.6291
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 12, best test acc=62.912
This epoch takes 10 seconds 
still need around 20.42 mins to finish this session
epo 13, test, loss=1.5000 acc=0.5926
best epoch 12, best test acc=62.912
This epoch takes 10 seconds 
still need around 19.91 mins to finish this session
epo 14, test, loss=1.3075 acc=0.6304
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 14, best test acc=63.039
This epoch takes 10 seconds 
still need around 20.09 mins to finish this session
epo 15, test, loss=1.2796 acc=0.6457
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 15, best test acc=64.571
This epoch takes 10 seconds 
still need around 19.75 mins to finish this session
epo 16, test, loss=1.8252 acc=0.5109
best epoch 15, best test acc=64.571
This epoch takes 10 seconds 
still need around 19.13 mins to finish this session
epo 17, test, loss=1.2523 acc=0.6375
best epoch 15, best test acc=64.571
This epoch takes 10 seconds 
still need around 19.48 mins to finish this session
epo 18, test, loss=1.2414 acc=0.6563
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 18, best test acc=65.629
This epoch takes 10 seconds 
still need around 19.24 mins to finish this session
epo 19, test, loss=1.4108 acc=0.6081
best epoch 18, best test acc=65.629
This epoch takes 10 seconds 
still need around 19.33 mins to finish this session
epo 20, test, loss=1.2638 acc=0.6442
best epoch 18, best test acc=65.629
This epoch takes 10 seconds 
still need around 18.72 mins to finish this session
epo 21, test, loss=1.2338 acc=0.6463
best epoch 18, best test acc=65.629
This epoch takes 10 seconds 
still need around 18.70 mins to finish this session
epo 22, test, loss=1.3863 acc=0.6164
best epoch 18, best test acc=65.629
This epoch takes 10 seconds 
still need around 18.62 mins to finish this session
epo 23, test, loss=1.2281 acc=0.6554
best epoch 18, best test acc=65.629
This epoch takes 10 seconds 
still need around 18.35 mins to finish this session
epo 24, test, loss=1.2016 acc=0.6618
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 24, best test acc=66.177
This epoch takes 10 seconds 
still need around 18.49 mins to finish this session
epo 25, test, loss=1.2682 acc=0.6373
best epoch 24, best test acc=66.177
This epoch takes 10 seconds 
still need around 18.11 mins to finish this session
epo 26, test, loss=1.2651 acc=0.6422
best epoch 24, best test acc=66.177
This epoch takes 10 seconds 
still need around 17.66 mins to finish this session
epo 27, test, loss=1.1895 acc=0.6718
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 17.55 mins to finish this session
epo 28, test, loss=1.4227 acc=0.6041
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 17.55 mins to finish this session
epo 29, test, loss=1.2288 acc=0.6447
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 17.32 mins to finish this session
epo 30, test, loss=1.2844 acc=0.6469
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 17.32 mins to finish this session
epo 31, test, loss=1.3041 acc=0.6294
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 17.05 mins to finish this session
epo 32, test, loss=1.3433 acc=0.6290
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 16.96 mins to finish this session
epo 33, test, loss=1.2163 acc=0.6449
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 16.60 mins to finish this session
epo 34, test, loss=1.2093 acc=0.6661
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 16.59 mins to finish this session
epo 35, test, loss=1.2793 acc=0.6421
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 16.42 mins to finish this session
epo 36, test, loss=1.2687 acc=0.6471
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 15.93 mins to finish this session
epo 37, test, loss=1.2961 acc=0.6424
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 15.51 mins to finish this session
epo 38, test, loss=1.2640 acc=0.6436
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 15.52 mins to finish this session
epo 39, test, loss=1.2270 acc=0.6622
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 15.47 mins to finish this session
epo 40, test, loss=1.2959 acc=0.6334
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 15.19 mins to finish this session
epo 41, test, loss=1.1925 acc=0.6629
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 15.11 mins to finish this session
epo 42, test, loss=1.1623 acc=0.6714
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 14.91 mins to finish this session
epo 43, test, loss=1.2268 acc=0.6587
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 14.84 mins to finish this session
epo 44, test, loss=1.2970 acc=0.6389
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 14.78 mins to finish this session
epo 45, test, loss=1.2763 acc=0.6418
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 14.70 mins to finish this session
epo 46, test, loss=1.3600 acc=0.6253
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 14.07 mins to finish this session
epo 47, test, loss=1.2325 acc=0.6568
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 13.95 mins to finish this session
epo 48, test, loss=1.2364 acc=0.6701
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 14.04 mins to finish this session
epo 49, test, loss=1.2740 acc=0.6529
best epoch 27, best test acc=67.177
This epoch takes 10 seconds 
still need around 14.10 mins to finish this session
epo 50, test, loss=1.3671 acc=0.6289
best epoch 27, best test acc=67.177
This epoch takes 13 seconds 
still need around 18.44 mins to finish this session
epo 51, test, loss=1.2488 acc=0.6459
best epoch 27, best test acc=67.177
This epoch takes 13 seconds 
still need around 18.20 mins to finish this session
epo 52, test, loss=1.4338 acc=0.6117
best epoch 27, best test acc=67.177
This epoch takes 13 seconds 
still need around 17.78 mins to finish this session
epo 53, test, loss=1.3219 acc=0.6430
best epoch 27, best test acc=67.177
This epoch takes 13 seconds 
still need around 17.81 mins to finish this session
epo 54, test, loss=1.3042 acc=0.6397
best epoch 27, best test acc=67.177
This epoch takes 13 seconds 
still need around 17.44 mins to finish this session
epo 55, test, loss=1.1882 acc=0.6778
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 17.50 mins to finish this session
epo 56, test, loss=1.2539 acc=0.6703
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 16.77 mins to finish this session
epo 57, test, loss=1.2364 acc=0.6721
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 16.88 mins to finish this session
epo 58, test, loss=1.1998 acc=0.6712
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 16.46 mins to finish this session
epo 59, test, loss=1.1889 acc=0.6653
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 16.35 mins to finish this session
epo 60, test, loss=1.1747 acc=0.6718
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 16.06 mins to finish this session
epo 61, test, loss=1.2351 acc=0.6694
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 15.65 mins to finish this session
epo 62, test, loss=1.2557 acc=0.6502
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 15.53 mins to finish this session
epo 63, test, loss=1.2560 acc=0.6558
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 15.42 mins to finish this session
epo 64, test, loss=1.2334 acc=0.6500
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 15.07 mins to finish this session
epo 65, test, loss=1.2427 acc=0.6697
best epoch 55, best test acc=67.782
This epoch takes 13 seconds 
still need around 14.81 mins to finish this session
epo 66, test, loss=1.1270 acc=0.6930
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 66, best test acc=69.304
This epoch takes 14 seconds 
still need around 15.01 mins to finish this session
epo 67, test, loss=1.2155 acc=0.6700
best epoch 66, best test acc=69.304
This epoch takes 13 seconds 
still need around 14.49 mins to finish this session
epo 68, test, loss=1.1503 acc=0.6920
best epoch 66, best test acc=69.304
This epoch takes 13 seconds 
still need around 14.39 mins to finish this session
epo 69, test, loss=1.1645 acc=0.6834
best epoch 66, best test acc=69.304
This epoch takes 13 seconds 
still need around 14.18 mins to finish this session
epo 70, test, loss=1.2727 acc=0.6452
best epoch 66, best test acc=69.304
This epoch takes 13 seconds 
still need around 13.84 mins to finish this session
epo 71, test, loss=1.1799 acc=0.6862
best epoch 66, best test acc=69.304
This epoch takes 13 seconds 
still need around 13.57 mins to finish this session
epo 72, test, loss=1.2895 acc=0.6662
best epoch 66, best test acc=69.304
This epoch takes 13 seconds 
still need around 13.37 mins to finish this session
epo 73, test, loss=1.1583 acc=0.6962
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 73, best test acc=69.625
This epoch takes 13 seconds 
still need around 13.25 mins to finish this session
epo 74, test, loss=1.1906 acc=0.6730
best epoch 73, best test acc=69.625
This epoch takes 13 seconds 
still need around 12.86 mins to finish this session
epo 75, test, loss=1.1087 acc=0.6994
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 75, best test acc=69.940
This epoch takes 13 seconds 
still need around 12.77 mins to finish this session
epo 76, test, loss=1.1368 acc=0.6946
best epoch 75, best test acc=69.940
This epoch takes 13 seconds 
still need around 12.35 mins to finish this session
epo 77, test, loss=1.1468 acc=0.6865
best epoch 75, best test acc=69.940
This epoch takes 13 seconds 
still need around 12.23 mins to finish this session
epo 78, test, loss=1.1450 acc=0.6863
best epoch 75, best test acc=69.940
This epoch takes 13 seconds 
still need around 11.95 mins to finish this session
epo 79, test, loss=1.0899 acc=0.6984
best epoch 75, best test acc=69.940
This epoch takes 13 seconds 
still need around 11.66 mins to finish this session
epo 80, test, loss=1.1437 acc=0.6874
best epoch 75, best test acc=69.940
This epoch takes 13 seconds 
still need around 11.39 mins to finish this session
epo 81, test, loss=1.0817 acc=0.7106
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 81, best test acc=71.062
This epoch takes 14 seconds 
still need around 11.44 mins to finish this session
epo 82, test, loss=1.0301 acc=0.7217
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 82, best test acc=72.175
This epoch takes 14 seconds 
still need around 11.26 mins to finish this session
epo 83, test, loss=1.0661 acc=0.7113
best epoch 82, best test acc=72.175
This epoch takes 13 seconds 
still need around 10.79 mins to finish this session
epo 84, test, loss=1.1102 acc=0.6946
best epoch 82, best test acc=72.175
This epoch takes 13 seconds 
still need around 10.73 mins to finish this session
epo 85, test, loss=1.0499 acc=0.7142
best epoch 82, best test acc=72.175
This epoch takes 13 seconds 
still need around 10.32 mins to finish this session
epo 86, test, loss=1.0304 acc=0.7268
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 86, best test acc=72.683
This epoch takes 13 seconds 
still need around 10.15 mins to finish this session
epo 87, test, loss=1.0423 acc=0.7131
best epoch 86, best test acc=72.683
This epoch takes 13 seconds 
still need around 9.93 mins to finish this session
epo 88, test, loss=1.0151 acc=0.7402
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 88, best test acc=74.017
This epoch takes 13 seconds 
still need around 9.64 mins to finish this session
epo 89, test, loss=1.0988 acc=0.7084
best epoch 88, best test acc=74.017
This epoch takes 13 seconds 
still need around 9.52 mins to finish this session
epo 90, test, loss=1.0671 acc=0.7232
best epoch 88, best test acc=74.017
This epoch takes 13 seconds 
still need around 9.14 mins to finish this session
epo 91, test, loss=1.0734 acc=0.7179
best epoch 88, best test acc=74.017
This epoch takes 13 seconds 
still need around 8.95 mins to finish this session
epo 92, test, loss=1.0436 acc=0.7140
best epoch 88, best test acc=74.017
This epoch takes 13 seconds 
still need around 8.68 mins to finish this session
epo 93, test, loss=1.0322 acc=0.7217
best epoch 88, best test acc=74.017
This epoch takes 13 seconds 
still need around 8.56 mins to finish this session
epo 94, test, loss=0.9665 acc=0.7397
best epoch 88, best test acc=74.017
This epoch takes 13 seconds 
still need around 8.31 mins to finish this session
epo 95, test, loss=0.9962 acc=0.7437
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 95, best test acc=74.373
This epoch takes 13 seconds 
still need around 8.10 mins to finish this session
epo 96, test, loss=1.0367 acc=0.7303
best epoch 95, best test acc=74.373
This epoch takes 13 seconds 
still need around 7.80 mins to finish this session
epo 97, test, loss=0.9922 acc=0.7333
best epoch 95, best test acc=74.373
This epoch takes 13 seconds 
still need around 7.59 mins to finish this session
epo 98, test, loss=0.9924 acc=0.7322
best epoch 95, best test acc=74.373
This epoch takes 13 seconds 
still need around 7.39 mins to finish this session
epo 99, test, loss=0.9886 acc=0.7434
best epoch 95, best test acc=74.373
This epoch takes 13 seconds 
still need around 7.04 mins to finish this session
epo 100, test, loss=1.0121 acc=0.7327
best epoch 95, best test acc=74.373
This epoch takes 13 seconds 
still need around 6.87 mins to finish this session
epo 101, test, loss=1.0111 acc=0.7324
best epoch 95, best test acc=74.373
This epoch takes 13 seconds 
still need around 6.74 mins to finish this session
epo 102, test, loss=0.9744 acc=0.7427
best epoch 95, best test acc=74.373
This epoch takes 13 seconds 
still need around 6.39 mins to finish this session
epo 103, test, loss=0.9733 acc=0.7455
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 103, best test acc=74.550
This epoch takes 13 seconds 
still need around 6.30 mins to finish this session
epo 104, test, loss=0.9798 acc=0.7457
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 104, best test acc=74.569
This epoch takes 13 seconds 
still need around 5.98 mins to finish this session
epo 105, test, loss=0.9674 acc=0.7474
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 105, best test acc=74.741
This epoch takes 13 seconds 
still need around 5.79 mins to finish this session
epo 106, test, loss=0.9686 acc=0.7481
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 106, best test acc=74.806
This epoch takes 14 seconds 
still need around 5.62 mins to finish this session
epo 107, test, loss=0.9498 acc=0.7484
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 5.31 mins to finish this session
epo 108, test, loss=0.9778 acc=0.7393
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 5.06 mins to finish this session
epo 109, test, loss=0.9735 acc=0.7378
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 4.84 mins to finish this session
epo 110, test, loss=0.9786 acc=0.7365
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 4.60 mins to finish this session
epo 111, test, loss=0.9568 acc=0.7413
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 4.35 mins to finish this session
epo 112, test, loss=0.9518 acc=0.7450
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 4.12 mins to finish this session
epo 113, test, loss=0.9616 acc=0.7393
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 3.95 mins to finish this session
epo 114, test, loss=0.9593 acc=0.7394
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 3.70 mins to finish this session
epo 115, test, loss=0.9575 acc=0.7438
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 3.43 mins to finish this session
epo 116, test, loss=0.9516 acc=0.7462
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 3.24 mins to finish this session
epo 117, test, loss=0.9495 acc=0.7465
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 2.99 mins to finish this session
epo 118, test, loss=0.9570 acc=0.7448
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 2.76 mins to finish this session
epo 119, test, loss=0.9588 acc=0.7451
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 2.51 mins to finish this session
epo 120, test, loss=0.9545 acc=0.7469
best epoch 107, best test acc=74.845
This epoch takes 13 seconds 
still need around 2.31 mins to finish this session
epo 121, test, loss=0.9473 acc=0.7486
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 121, best test acc=74.860
This epoch takes 13 seconds 
still need around 2.09 mins to finish this session
epo 122, test, loss=0.9422 acc=0.7476
best epoch 121, best test acc=74.860
This epoch takes 14 seconds 
still need around 1.87 mins to finish this session
epo 123, test, loss=0.9418 acc=0.7489
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 123, best test acc=74.894
This epoch takes 13 seconds 
still need around 1.63 mins to finish this session
epo 124, test, loss=0.9407 acc=0.7474
best epoch 123, best test acc=74.894
This epoch takes 13 seconds 
still need around 1.37 mins to finish this session
epo 125, test, loss=0.9385 acc=0.7493
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 125, best test acc=74.929
This epoch takes 13 seconds 
still need around 1.16 mins to finish this session
epo 126, test, loss=0.9382 acc=0.7453
best epoch 125, best test acc=74.929
This epoch takes 13 seconds 
still need around 0.91 mins to finish this session
epo 127, test, loss=0.9333 acc=0.7522
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 127, best test acc=75.220
This epoch takes 13 seconds 
still need around 0.70 mins to finish this session
epo 128, test, loss=0.9643 acc=0.7391
best epoch 127, best test acc=75.220
This epoch takes 13 seconds 
still need around 0.46 mins to finish this session
epo 129, test, loss=0.9446 acc=0.7491
best epoch 127, best test acc=75.220
This epoch takes 13 seconds 
still need around 0.23 mins to finish this session
Replace the fc with average embedding, and save it to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
epo 0, test, loss=0.9233 acc=0.7574
The new best test acc of base session=75.737
training session: [1]
epo 0, test, loss=4.1298 acc=0.7165, acc@5=0.9090
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session1_max_acc.pth
  test acc=71.649
training session: [2]
epo 0, test, loss=4.2552 acc=0.6756, acc@5=0.8870
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session2_max_acc.pth
  test acc=67.562
training session: [3]
epo 0, test, loss=4.3811 acc=0.6233, acc@5=0.8562
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session3_max_acc.pth
  test acc=62.331
training session: [4]
epo 0, test, loss=4.4732 acc=0.6140, acc@5=0.8466
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session4_max_acc.pth
  test acc=61.404
training session: [5]
epo 0, test, loss=4.5724 acc=0.5780, acc@5=0.8212
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session5_max_acc.pth
  test acc=57.801
training session: [6]
epo 0, test, loss=4.6571 acc=0.5586, acc@5=0.8114
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session6_max_acc.pth
  test acc=55.863
training session: [7]
epo 0, test, loss=4.7375 acc=0.5392, acc@5=0.7957
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session7_max_acc.pth
  test acc=53.924
training session: [8]
epo 0, test, loss=4.8127 acc=0.5225, acc@5=0.7764
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session8_max_acc.pth
  test acc=52.252
training session: [9]
epo 0, test, loss=4.8770 acc=0.5126, acc@5=0.7706
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session9_max_acc.pth
  test acc=51.256
training session: [10]
epo 0, test, loss=4.9427 acc=0.4995, acc@5=0.7568
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_130-Lr_0.1000Bal0.01-LossIter50-T_16.00/session10_max_acc.pth
  test acc=49.955
[75.737, 71.649, 67.562, 62.331, 61.404, 57.801, 55.863, 53.924, 52.252, 51.256, 49.955]
Base Session Best epoch: 127
Total time used 28.04 mins
