manual seed: 1
{'alpha': 0.5,
 'balance': 0.01,
 'base_mode': 'ft_cos',
 'batch_size_base': 64,
 'batch_size_new': 0,
 'dataroot': './data',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'epochs_base': 200,
 'epochs_new': 100,
 'eta': 0.1,
 'gamma': 0.1,
 'gpu': '0,1',
 'loss_iter': 150,
 'lr_base': 0.1,
 'lr_new': 0.1,
 'milestones': [60, 70],
 'model_dir': None,
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_workers': 8,
 'project': 'fact',
 'schedule': 'Cosine',
 'seed': 1,
 'set_no_val': False,
 'start_session': 0,
 'step': 20,
 'temperature': 16.0,
 'test_batch_size': 100}
use gpu: [0, 1]
manual seed: 1
{'alpha': 0.5,
 'balance': 0.01,
 'base_mode': 'ft_cos',
 'batch_size_base': 64,
 'batch_size_new': 0,
 'dataroot': './data',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'epochs_base': 200,
 'epochs_new': 100,
 'eta': 0.1,
 'gamma': 0.1,
 'gpu': '0,1',
 'loss_iter': 150,
 'lr_base': 0.1,
 'lr_new': 0.1,
 'milestones': [60, 70],
 'model_dir': None,
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_workers': 8,
 'project': 'fact',
 'schedule': 'Cosine',
 'seed': 1,
 'set_no_val': False,
 'start_session': 0,
 'step': 20,
 'temperature': 16.0,
 'test_batch_size': 100}
use gpu: [0, 1]
manual seed: 1
{'alpha': 0.5,
 'balance': 0.01,
 'base_mode': 'ft_cos',
 'batch_size_base': 64,
 'batch_size_new': 0,
 'dataroot': './data',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'epochs_base': 200,
 'epochs_new': 100,
 'eta': 0.1,
 'gamma': 0.1,
 'gpu': '0,1',
 'loss_iter': 150,
 'lr_base': 0.1,
 'lr_new': 0.1,
 'milestones': [60, 70],
 'model_dir': None,
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_workers': 8,
 'project': 'fact',
 'schedule': 'Cosine',
 'seed': 1,
 'set_no_val': False,
 'start_session': 0,
 'step': 20,
 'temperature': 16.0,
 'test_batch_size': 100}
use gpu: [0, 1]
create folder: checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00
##layer lengths
2
### stage_block1
##layer lengths
3
### stage_block3
##layer lengths
4
### stage_block5
##layer lengths
5
### stage_block8
##layer lengths
6
### stage_block11
##layer lengths
7
### stage_block15
##layer lengths
8
### stage_block16
!!!! lastconv_input_channels,  lastconv_output_channels
320 1280
torch.Size([100, 1000])
self.dummy_orthogonal_classifier.weight initialized over.
random init params
new classes for this session:
 [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
epo 0, test, loss=3.6473 acc=0.1574
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 0, best test acc=15.739
This epoch takes 25 seconds 
still need around 84.92 mins to finish this session
epo 1, test, loss=2.4117 acc=0.3624
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 1, best test acc=36.241
This epoch takes 17 seconds 
still need around 59.06 mins to finish this session
epo 2, test, loss=1.9775 acc=0.4513
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 2, best test acc=45.131
This epoch takes 18 seconds 
still need around 60.16 mins to finish this session
epo 3, test, loss=1.9683 acc=0.4561
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 3, best test acc=45.608
This epoch takes 18 seconds 
still need around 60.08 mins to finish this session
epo 4, test, loss=1.5849 acc=0.5422
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 4, best test acc=54.218
This epoch takes 18 seconds 
still need around 59.55 mins to finish this session
epo 5, test, loss=1.6435 acc=0.5145
best epoch 4, best test acc=54.218
This epoch takes 17 seconds 
still need around 58.16 mins to finish this session
epo 6, test, loss=1.4300 acc=0.5862
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 6, best test acc=58.625
This epoch takes 18 seconds 
still need around 59.22 mins to finish this session
epo 7, test, loss=1.4734 acc=0.5839
best epoch 6, best test acc=58.625
This epoch takes 17 seconds 
still need around 56.78 mins to finish this session
epo 8, test, loss=1.4022 acc=0.5976
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 8, best test acc=59.756
This epoch takes 17 seconds 
still need around 57.39 mins to finish this session
epo 9, test, loss=1.3779 acc=0.5962
best epoch 8, best test acc=59.756
This epoch takes 17 seconds 
still need around 57.14 mins to finish this session
epo 10, test, loss=1.3610 acc=0.6102
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 10, best test acc=61.015
This epoch takes 18 seconds 
still need around 58.22 mins to finish this session
epo 11, test, loss=1.3355 acc=0.6168
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 11, best test acc=61.683
This epoch takes 18 seconds 
still need around 56.88 mins to finish this session
epo 12, test, loss=1.2463 acc=0.6362
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 12, best test acc=63.616
This epoch takes 18 seconds 
still need around 56.69 mins to finish this session
epo 13, test, loss=1.2429 acc=0.6412
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 13, best test acc=64.119
This epoch takes 18 seconds 
still need around 56.40 mins to finish this session
epo 14, test, loss=1.5599 acc=0.5775
best epoch 13, best test acc=64.119
This epoch takes 17 seconds 
still need around 54.25 mins to finish this session
epo 15, test, loss=1.1872 acc=0.6620
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 15, best test acc=66.196
This epoch takes 17 seconds 
still need around 55.48 mins to finish this session
epo 16, test, loss=1.3488 acc=0.6134
best epoch 15, best test acc=66.196
This epoch takes 17 seconds 
still need around 54.90 mins to finish this session
epo 17, test, loss=1.3939 acc=0.6014
best epoch 15, best test acc=66.196
This epoch takes 17 seconds 
still need around 54.22 mins to finish this session
epo 18, test, loss=1.1976 acc=0.6622
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 53.79 mins to finish this session
epo 19, test, loss=1.1946 acc=0.6552
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 54.53 mins to finish this session
epo 20, test, loss=1.2357 acc=0.6457
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 53.89 mins to finish this session
epo 21, test, loss=1.3409 acc=0.6224
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 53.04 mins to finish this session
epo 22, test, loss=1.3252 acc=0.6211
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 52.88 mins to finish this session
epo 23, test, loss=1.4392 acc=0.6023
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 54.02 mins to finish this session
epo 24, test, loss=1.3347 acc=0.6340
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 52.77 mins to finish this session
epo 25, test, loss=1.3785 acc=0.6107
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 52.47 mins to finish this session
epo 26, test, loss=1.3426 acc=0.6183
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 50.91 mins to finish this session
epo 27, test, loss=1.2189 acc=0.6535
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 50.82 mins to finish this session
epo 28, test, loss=1.2594 acc=0.6523
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 50.54 mins to finish this session
epo 29, test, loss=1.2927 acc=0.6378
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 50.63 mins to finish this session
epo 30, test, loss=1.5675 acc=0.5712
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 49.91 mins to finish this session
epo 31, test, loss=1.3191 acc=0.6227
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 50.88 mins to finish this session
epo 32, test, loss=1.3851 acc=0.6042
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 48.67 mins to finish this session
epo 33, test, loss=1.4250 acc=0.6005
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 48.75 mins to finish this session
epo 34, test, loss=1.3373 acc=0.6288
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 49.38 mins to finish this session
epo 35, test, loss=1.3117 acc=0.6343
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 49.25 mins to finish this session
epo 36, test, loss=1.2988 acc=0.6458
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 48.78 mins to finish this session
epo 37, test, loss=1.4455 acc=0.6147
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 48.37 mins to finish this session
epo 38, test, loss=1.4267 acc=0.6097
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 47.43 mins to finish this session
epo 39, test, loss=1.3708 acc=0.6169
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 48.44 mins to finish this session
epo 40, test, loss=1.3272 acc=0.6319
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 48.10 mins to finish this session
epo 41, test, loss=1.3291 acc=0.6331
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 46.69 mins to finish this session
epo 42, test, loss=1.2925 acc=0.6461
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 46.64 mins to finish this session
epo 43, test, loss=1.3628 acc=0.6085
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 46.88 mins to finish this session
epo 44, test, loss=1.4301 acc=0.6068
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 47.04 mins to finish this session
epo 45, test, loss=1.3851 acc=0.6151
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 46.06 mins to finish this session
epo 46, test, loss=1.4342 acc=0.6064
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 46.54 mins to finish this session
epo 47, test, loss=1.3771 acc=0.6265
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 45.31 mins to finish this session
epo 48, test, loss=1.3330 acc=0.6331
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 44.59 mins to finish this session
epo 49, test, loss=1.4996 acc=0.5941
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 44.09 mins to finish this session
epo 50, test, loss=1.4134 acc=0.6053
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 45.12 mins to finish this session
epo 51, test, loss=1.3858 acc=0.6204
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 43.83 mins to finish this session
epo 52, test, loss=1.3536 acc=0.6292
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 44.47 mins to finish this session
epo 53, test, loss=1.2807 acc=0.6432
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 43.34 mins to finish this session
epo 54, test, loss=1.3627 acc=0.6149
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 43.21 mins to finish this session
epo 55, test, loss=1.4934 acc=0.5822
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 42.80 mins to finish this session
epo 56, test, loss=1.4797 acc=0.6109
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 41.88 mins to finish this session
epo 57, test, loss=1.2788 acc=0.6543
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 42.45 mins to finish this session
epo 58, test, loss=1.3574 acc=0.6274
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 42.09 mins to finish this session
epo 59, test, loss=1.2652 acc=0.6514
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 42.21 mins to finish this session
epo 60, test, loss=1.3662 acc=0.6273
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 42.14 mins to finish this session
epo 61, test, loss=1.2645 acc=0.6574
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 40.58 mins to finish this session
epo 62, test, loss=1.4099 acc=0.6092
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 40.44 mins to finish this session
epo 63, test, loss=1.4673 acc=0.6057
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 39.72 mins to finish this session
epo 64, test, loss=1.3160 acc=0.6387
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 40.27 mins to finish this session
epo 65, test, loss=1.2950 acc=0.6381
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 40.50 mins to finish this session
epo 66, test, loss=1.3846 acc=0.6292
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 39.64 mins to finish this session
epo 67, test, loss=1.3447 acc=0.6339
best epoch 18, best test acc=66.222
This epoch takes 18 seconds 
still need around 40.24 mins to finish this session
epo 68, test, loss=1.3003 acc=0.6406
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 38.98 mins to finish this session
epo 69, test, loss=1.2317 acc=0.6601
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 38.17 mins to finish this session
epo 70, test, loss=1.2691 acc=0.6505
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 37.51 mins to finish this session
epo 71, test, loss=1.4934 acc=0.5984
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 38.35 mins to finish this session
epo 72, test, loss=1.2682 acc=0.6428
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 38.17 mins to finish this session
epo 73, test, loss=1.2608 acc=0.6540
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 37.21 mins to finish this session
epo 74, test, loss=1.3747 acc=0.6167
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 37.34 mins to finish this session
epo 75, test, loss=1.3508 acc=0.6367
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 36.51 mins to finish this session
epo 76, test, loss=1.3000 acc=0.6467
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 35.83 mins to finish this session
epo 77, test, loss=1.3885 acc=0.6230
best epoch 18, best test acc=66.222
This epoch takes 17 seconds 
still need around 36.82 mins to finish this session
epo 78, test, loss=1.2349 acc=0.6661
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 78, best test acc=66.610
This epoch takes 17 seconds 
still need around 36.44 mins to finish this session
epo 79, test, loss=1.3035 acc=0.6409
best epoch 78, best test acc=66.610
This epoch takes 17 seconds 
still need around 35.76 mins to finish this session
epo 80, test, loss=1.3122 acc=0.6328
best epoch 78, best test acc=66.610
This epoch takes 17 seconds 
still need around 35.96 mins to finish this session
epo 81, test, loss=1.3336 acc=0.6425
best epoch 78, best test acc=66.610
This epoch takes 17 seconds 
still need around 34.70 mins to finish this session
epo 82, test, loss=1.2353 acc=0.6689
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 82, best test acc=66.890
This epoch takes 17 seconds 
still need around 35.10 mins to finish this session
epo 83, test, loss=1.2325 acc=0.6606
best epoch 82, best test acc=66.890
This epoch takes 17 seconds 
still need around 34.26 mins to finish this session
epo 84, test, loss=1.2682 acc=0.6526
best epoch 82, best test acc=66.890
This epoch takes 17 seconds 
still need around 34.74 mins to finish this session
epo 85, test, loss=1.3268 acc=0.6454
best epoch 82, best test acc=66.890
This epoch takes 17 seconds 
still need around 34.03 mins to finish this session
epo 86, test, loss=1.2930 acc=0.6569
best epoch 82, best test acc=66.890
This epoch takes 17 seconds 
still need around 34.16 mins to finish this session
epo 87, test, loss=1.2682 acc=0.6528
best epoch 82, best test acc=66.890
This epoch takes 17 seconds 
still need around 33.16 mins to finish this session
epo 88, test, loss=1.2546 acc=0.6611
best epoch 82, best test acc=66.890
This epoch takes 17 seconds 
still need around 32.64 mins to finish this session
epo 89, test, loss=1.2429 acc=0.6466
best epoch 82, best test acc=66.890
This epoch takes 17 seconds 
still need around 31.96 mins to finish this session
epo 90, test, loss=1.2007 acc=0.6692
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 90, best test acc=66.925
This epoch takes 18 seconds 
still need around 33.20 mins to finish this session
epo 91, test, loss=1.3067 acc=0.6496
best epoch 90, best test acc=66.925
This epoch takes 17 seconds 
still need around 31.75 mins to finish this session
epo 92, test, loss=1.3143 acc=0.6537
best epoch 90, best test acc=66.925
This epoch takes 17 seconds 
still need around 32.39 mins to finish this session
epo 93, test, loss=1.3223 acc=0.6440
best epoch 90, best test acc=66.925
This epoch takes 17 seconds 
still need around 31.52 mins to finish this session
epo 94, test, loss=1.3480 acc=0.6314
best epoch 90, best test acc=66.925
This epoch takes 17 seconds 
still need around 31.30 mins to finish this session
epo 95, test, loss=1.1772 acc=0.6802
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 95, best test acc=68.024
This epoch takes 17 seconds 
still need around 31.46 mins to finish this session
epo 96, test, loss=1.2395 acc=0.6681
best epoch 95, best test acc=68.024
This epoch takes 17 seconds 
still need around 30.25 mins to finish this session
epo 97, test, loss=1.2418 acc=0.6616
best epoch 95, best test acc=68.024
This epoch takes 17 seconds 
still need around 30.77 mins to finish this session
epo 98, test, loss=1.1604 acc=0.6837
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 98, best test acc=68.369
This epoch takes 18 seconds 
still need around 30.66 mins to finish this session
epo 99, test, loss=1.1716 acc=0.6833
best epoch 98, best test acc=68.369
This epoch takes 17 seconds 
still need around 30.19 mins to finish this session
epo 100, test, loss=1.2797 acc=0.6485
best epoch 98, best test acc=68.369
This epoch takes 17 seconds 
still need around 29.98 mins to finish this session
epo 101, test, loss=1.2858 acc=0.6621
best epoch 98, best test acc=68.369
This epoch takes 17 seconds 
still need around 28.99 mins to finish this session
epo 102, test, loss=1.2169 acc=0.6697
best epoch 98, best test acc=68.369
This epoch takes 17 seconds 
still need around 28.75 mins to finish this session
epo 103, test, loss=1.1642 acc=0.6730
best epoch 98, best test acc=68.369
This epoch takes 17 seconds 
still need around 28.45 mins to finish this session
epo 104, test, loss=1.1689 acc=0.6769
best epoch 98, best test acc=68.369
This epoch takes 17 seconds 
still need around 28.48 mins to finish this session
epo 105, test, loss=1.2045 acc=0.6630
best epoch 98, best test acc=68.369
This epoch takes 17 seconds 
still need around 27.87 mins to finish this session
epo 106, test, loss=1.1783 acc=0.6756
best epoch 98, best test acc=68.369
This epoch takes 17 seconds 
still need around 28.00 mins to finish this session
epo 107, test, loss=1.2215 acc=0.6696
best epoch 98, best test acc=68.369
This epoch takes 17 seconds 
still need around 27.48 mins to finish this session
epo 108, test, loss=1.1824 acc=0.6787
best epoch 98, best test acc=68.369
This epoch takes 17 seconds 
still need around 27.08 mins to finish this session
epo 109, test, loss=1.1312 acc=0.6936
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 109, best test acc=69.356
This epoch takes 17 seconds 
still need around 26.91 mins to finish this session
epo 110, test, loss=1.1452 acc=0.6837
best epoch 109, best test acc=69.356
This epoch takes 17 seconds 
still need around 26.34 mins to finish this session
epo 111, test, loss=1.1168 acc=0.6959
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 111, best test acc=69.591
This epoch takes 17 seconds 
still need around 26.49 mins to finish this session
epo 112, test, loss=1.1972 acc=0.6791
best epoch 111, best test acc=69.591
This epoch takes 17 seconds 
still need around 26.38 mins to finish this session
epo 113, test, loss=1.1830 acc=0.6800
best epoch 111, best test acc=69.591
This epoch takes 17 seconds 
still need around 26.05 mins to finish this session
epo 114, test, loss=1.1075 acc=0.6983
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 114, best test acc=69.832
This epoch takes 18 seconds 
still need around 26.04 mins to finish this session
epo 115, test, loss=1.1387 acc=0.6940
best epoch 114, best test acc=69.832
This epoch takes 17 seconds 
still need around 25.11 mins to finish this session
epo 116, test, loss=1.1392 acc=0.6970
best epoch 114, best test acc=69.832
This epoch takes 17 seconds 
still need around 24.78 mins to finish this session
epo 117, test, loss=1.1371 acc=0.7028
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 117, best test acc=70.284
This epoch takes 17 seconds 
still need around 24.44 mins to finish this session
epo 118, test, loss=1.1260 acc=0.6936
best epoch 117, best test acc=70.284
This epoch takes 17 seconds 
still need around 23.97 mins to finish this session
epo 119, test, loss=1.1456 acc=0.6947
best epoch 117, best test acc=70.284
This epoch takes 17 seconds 
still need around 23.97 mins to finish this session
epo 120, test, loss=1.1874 acc=0.6861
best epoch 117, best test acc=70.284
This epoch takes 18 seconds 
still need around 24.00 mins to finish this session
epo 121, test, loss=1.1300 acc=0.6958
best epoch 117, best test acc=70.284
This epoch takes 17 seconds 
still need around 23.66 mins to finish this session
epo 122, test, loss=1.0937 acc=0.7102
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 122, best test acc=71.017
This epoch takes 18 seconds 
still need around 23.68 mins to finish this session
epo 123, test, loss=1.1133 acc=0.7014
best epoch 122, best test acc=71.017
This epoch takes 17 seconds 
still need around 22.69 mins to finish this session
epo 124, test, loss=1.0783 acc=0.7096
best epoch 122, best test acc=71.017
This epoch takes 17 seconds 
still need around 22.52 mins to finish this session
epo 125, test, loss=1.1114 acc=0.6969
best epoch 122, best test acc=71.017
This epoch takes 17 seconds 
still need around 21.97 mins to finish this session
epo 126, test, loss=1.0623 acc=0.7077
best epoch 122, best test acc=71.017
This epoch takes 17 seconds 
still need around 21.57 mins to finish this session
epo 127, test, loss=1.1043 acc=0.7122
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 127, best test acc=71.220
This epoch takes 18 seconds 
still need around 22.10 mins to finish this session
epo 128, test, loss=1.1021 acc=0.7063
best epoch 127, best test acc=71.220
This epoch takes 17 seconds 
still need around 21.41 mins to finish this session
epo 129, test, loss=1.0919 acc=0.7047
best epoch 127, best test acc=71.220
This epoch takes 17 seconds 
still need around 21.01 mins to finish this session
epo 130, test, loss=1.0990 acc=0.7053
best epoch 127, best test acc=71.220
This epoch takes 17 seconds 
still need around 20.59 mins to finish this session
epo 131, test, loss=1.1141 acc=0.6959
best epoch 127, best test acc=71.220
This epoch takes 17 seconds 
still need around 20.27 mins to finish this session
epo 132, test, loss=1.1011 acc=0.7012
best epoch 127, best test acc=71.220
This epoch takes 17 seconds 
still need around 19.98 mins to finish this session
epo 133, test, loss=1.0857 acc=0.7144
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 133, best test acc=71.442
This epoch takes 18 seconds 
still need around 20.17 mins to finish this session
epo 134, test, loss=1.0908 acc=0.7091
best epoch 133, best test acc=71.442
This epoch takes 17 seconds 
still need around 19.56 mins to finish this session
epo 135, test, loss=1.1054 acc=0.7027
best epoch 133, best test acc=71.442
This epoch takes 18 seconds 
still need around 19.55 mins to finish this session
epo 136, test, loss=1.0774 acc=0.7164
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 136, best test acc=71.640
This epoch takes 17 seconds 
still need around 19.18 mins to finish this session
epo 137, test, loss=1.0655 acc=0.7108
best epoch 136, best test acc=71.640
This epoch takes 17 seconds 
still need around 18.81 mins to finish this session
epo 138, test, loss=1.0565 acc=0.7161
best epoch 136, best test acc=71.640
This epoch takes 17 seconds 
still need around 18.45 mins to finish this session
epo 139, test, loss=1.0483 acc=0.7289
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 139, best test acc=72.894
This epoch takes 17 seconds 
still need around 18.11 mins to finish this session
epo 140, test, loss=1.0942 acc=0.7168
best epoch 139, best test acc=72.894
This epoch takes 17 seconds 
still need around 17.81 mins to finish this session
epo 141, test, loss=1.0677 acc=0.7179
best epoch 139, best test acc=72.894
This epoch takes 17 seconds 
still need around 17.64 mins to finish this session
epo 142, test, loss=1.0230 acc=0.7270
best epoch 139, best test acc=72.894
This epoch takes 17 seconds 
still need around 17.34 mins to finish this session
epo 143, test, loss=1.0395 acc=0.7270
best epoch 139, best test acc=72.894
This epoch takes 17 seconds 
still need around 16.74 mins to finish this session
epo 144, test, loss=1.0284 acc=0.7258
best epoch 139, best test acc=72.894
This epoch takes 17 seconds 
still need around 16.52 mins to finish this session
epo 145, test, loss=1.0520 acc=0.7254
best epoch 139, best test acc=72.894
This epoch takes 17 seconds 
still need around 16.22 mins to finish this session
epo 146, test, loss=1.0195 acc=0.7337
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 146, best test acc=73.373
This epoch takes 18 seconds 
still need around 16.28 mins to finish this session
epo 147, test, loss=1.0224 acc=0.7306
best epoch 146, best test acc=73.373
This epoch takes 17 seconds 
still need around 15.69 mins to finish this session
epo 148, test, loss=1.0479 acc=0.7207
best epoch 146, best test acc=73.373
This epoch takes 17 seconds 
still need around 15.41 mins to finish this session
epo 149, test, loss=1.0005 acc=0.7322
best epoch 146, best test acc=73.373
This epoch takes 17 seconds 
still need around 15.25 mins to finish this session
epo 150, test, loss=1.1404 acc=0.7087
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 18.06 mins to finish this session
epo 151, test, loss=1.1270 acc=0.7127
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 17.25 mins to finish this session
epo 152, test, loss=1.1541 acc=0.7017
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 17.44 mins to finish this session
epo 153, test, loss=1.1144 acc=0.7106
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 17.18 mins to finish this session
epo 154, test, loss=1.1445 acc=0.7044
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 16.79 mins to finish this session
epo 155, test, loss=1.1138 acc=0.7116
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 16.02 mins to finish this session
epo 156, test, loss=1.1511 acc=0.7053
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 15.68 mins to finish this session
epo 157, test, loss=1.1219 acc=0.7138
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 15.63 mins to finish this session
epo 158, test, loss=1.0860 acc=0.7165
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 15.19 mins to finish this session
epo 159, test, loss=1.0592 acc=0.7303
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 14.89 mins to finish this session
epo 160, test, loss=1.0888 acc=0.7167
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 14.34 mins to finish this session
epo 161, test, loss=1.1527 acc=0.7035
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 13.98 mins to finish this session
epo 162, test, loss=1.1274 acc=0.7046
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 13.76 mins to finish this session
epo 163, test, loss=1.1530 acc=0.6999
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 13.45 mins to finish this session
epo 164, test, loss=1.1214 acc=0.7081
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 13.12 mins to finish this session
epo 165, test, loss=1.0837 acc=0.7176
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 12.66 mins to finish this session
epo 166, test, loss=1.0731 acc=0.7234
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 12.35 mins to finish this session
epo 167, test, loss=1.0701 acc=0.7270
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 11.86 mins to finish this session
epo 168, test, loss=1.0698 acc=0.7168
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 11.46 mins to finish this session
epo 169, test, loss=1.1052 acc=0.7155
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 11.35 mins to finish this session
epo 170, test, loss=1.1047 acc=0.7182
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 10.90 mins to finish this session
epo 171, test, loss=1.1204 acc=0.7077
best epoch 146, best test acc=73.373
This epoch takes 22 seconds 
still need around 10.67 mins to finish this session
epo 172, test, loss=1.0856 acc=0.7203
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 10.16 mins to finish this session
epo 173, test, loss=1.0703 acc=0.7256
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 9.72 mins to finish this session
epo 174, test, loss=1.0857 acc=0.7248
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 9.42 mins to finish this session
epo 175, test, loss=1.0763 acc=0.7270
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 8.97 mins to finish this session
epo 176, test, loss=1.0848 acc=0.7219
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 8.59 mins to finish this session
epo 177, test, loss=1.0703 acc=0.7271
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 8.34 mins to finish this session
epo 178, test, loss=1.0856 acc=0.7260
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 7.94 mins to finish this session
epo 179, test, loss=1.0495 acc=0.7283
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 7.61 mins to finish this session
epo 180, test, loss=1.0624 acc=0.7231
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 7.30 mins to finish this session
epo 181, test, loss=1.0708 acc=0.7272
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 6.85 mins to finish this session
epo 182, test, loss=1.0478 acc=0.7277
best epoch 146, best test acc=73.373
This epoch takes 22 seconds 
still need around 6.61 mins to finish this session
epo 183, test, loss=1.0875 acc=0.7236
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 6.07 mins to finish this session
epo 184, test, loss=1.0823 acc=0.7234
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 5.75 mins to finish this session
epo 185, test, loss=1.0540 acc=0.7322
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 5.42 mins to finish this session
epo 186, test, loss=1.0768 acc=0.7256
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 5.08 mins to finish this session
epo 187, test, loss=1.0582 acc=0.7287
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 4.71 mins to finish this session
epo 188, test, loss=1.0903 acc=0.7208
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 4.37 mins to finish this session
epo 189, test, loss=1.0635 acc=0.7287
best epoch 146, best test acc=73.373
This epoch takes 22 seconds 
still need around 4.05 mins to finish this session
epo 190, test, loss=1.0699 acc=0.7267
best epoch 146, best test acc=73.373
This epoch takes 22 seconds 
still need around 3.67 mins to finish this session
epo 191, test, loss=1.0764 acc=0.7248
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 3.26 mins to finish this session
epo 192, test, loss=1.0595 acc=0.7332
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 2.88 mins to finish this session
epo 193, test, loss=1.0533 acc=0.7263
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 2.55 mins to finish this session
epo 194, test, loss=1.0357 acc=0.7319
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 2.15 mins to finish this session
epo 195, test, loss=1.0487 acc=0.7281
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 1.80 mins to finish this session
epo 196, test, loss=1.0547 acc=0.7270
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 1.44 mins to finish this session
epo 197, test, loss=1.0585 acc=0.7236
best epoch 146, best test acc=73.373
This epoch takes 21 seconds 
still need around 1.09 mins to finish this session
epo 198, test, loss=1.0513 acc=0.7315
best epoch 146, best test acc=73.373
This epoch takes 22 seconds 
still need around 0.73 mins to finish this session
epo 199, test, loss=1.0451 acc=0.7294
best epoch 146, best test acc=73.373
This epoch takes 22 seconds 
still need around 0.37 mins to finish this session
Replace the fc with average embedding, and save it to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
epo 0, test, loss=0.9749 acc=0.7448
The new best test acc of base session=74.476
training session: [1]
epo 0, test, loss=4.1510 acc=0.6964, acc@5=0.8969
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session1_max_acc.pth
  test acc=69.641
training session: [2]
epo 0, test, loss=4.2759 acc=0.6535, acc@5=0.8795
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session2_max_acc.pth
  test acc=65.352
training session: [3]
epo 0, test, loss=4.3982 acc=0.6104, acc@5=0.8358
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session3_max_acc.pth
  test acc=61.041
training session: [4]
epo 0, test, loss=4.4886 acc=0.6018, acc@5=0.8298
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session4_max_acc.pth
  test acc=60.178
training session: [5]
epo 0, test, loss=4.5863 acc=0.5669, acc@5=0.8044
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session5_max_acc.pth
  test acc=56.687
training session: [6]
epo 0, test, loss=4.6722 acc=0.5463, acc@5=0.7886
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session6_max_acc.pth
  test acc=54.629
training session: [7]
epo 0, test, loss=4.7511 acc=0.5295, acc@5=0.7807
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session7_max_acc.pth
  test acc=52.945
training session: [8]
epo 0, test, loss=4.8258 acc=0.5125, acc@5=0.7640
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session8_max_acc.pth
  test acc=51.245
training session: [9]
epo 0, test, loss=4.8894 acc=0.5065, acc@5=0.7588
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session9_max_acc.pth
  test acc=50.651
training session: [10]
epo 0, test, loss=4.9544 acc=0.4933, acc@5=0.7469
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_200-Lr_0.1000Bal0.01-LossIter150-T_16.00/session10_max_acc.pth
  test acc=49.325
[74.476, 69.641, 65.352, 61.041, 60.178, 56.687, 54.629, 52.945, 51.245, 50.651, 49.325]
Base Session Best epoch: 146
Total time used 64.56 mins
