manual seed: 1
{'alpha': 0.5,
 'balance': 0.01,
 'base_mode': 'ft_cos',
 'batch_size_base': 64,
 'batch_size_new': 0,
 'dataroot': './data',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'epochs_base': 100,
 'epochs_new': 100,
 'eta': 0.1,
 'gamma': 0.1,
 'gpu': '0,1',
 'loss_iter': 50,
 'lr_base': 0.1,
 'lr_new': 0.1,
 'milestones': [60, 70],
 'model_dir': None,
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_workers': 8,
 'project': 'fact',
 'schedule': 'Cosine',
 'seed': 1,
 'set_no_val': False,
 'start_session': 0,
 'step': 20,
 'temperature': 16.0,
 'test_batch_size': 100}
use gpu: [0, 1]
##layer lengths
2
### stage_block1
##layer lengths
3
### stage_block3
##layer lengths
4
### stage_block5
##layer lengths
5
### stage_block8
##layer lengths
6
### stage_block11
##layer lengths
7
### stage_block15
##layer lengths
8
### stage_block16
!!!! lastconv_input_channels,  lastconv_output_channels
320 1280
torch.Size([100, 1000])
self.dummy_orthogonal_classifier.weight initialized over.
random init params
new classes for this session:
 [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
epo 0, test, loss=3.6473 acc=0.1574
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 0, best test acc=15.739
This epoch takes 25 seconds 
still need around 43.26 mins to finish this session
epo 1, test, loss=2.5466 acc=0.3223
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 1, best test acc=32.231
This epoch takes 18 seconds 
still need around 30.07 mins to finish this session
epo 2, test, loss=2.1773 acc=0.4142
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 2, best test acc=41.418
This epoch takes 18 seconds 
still need around 29.67 mins to finish this session
epo 3, test, loss=1.9634 acc=0.4435
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 3, best test acc=44.353
This epoch takes 18 seconds 
still need around 29.43 mins to finish this session
epo 4, test, loss=1.6508 acc=0.5366
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 4, best test acc=53.655
This epoch takes 18 seconds 
still need around 28.80 mins to finish this session
epo 5, test, loss=1.7344 acc=0.5259
best epoch 4, best test acc=53.655
This epoch takes 17 seconds 
still need around 28.32 mins to finish this session
epo 6, test, loss=1.6734 acc=0.5230
best epoch 4, best test acc=53.655
This epoch takes 17 seconds 
still need around 28.13 mins to finish this session
epo 7, test, loss=1.4472 acc=0.5851
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 7, best test acc=58.509
This epoch takes 18 seconds 
still need around 28.25 mins to finish this session
epo 8, test, loss=1.4437 acc=0.5887
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 8, best test acc=58.871
This epoch takes 17 seconds 
still need around 27.30 mins to finish this session
epo 9, test, loss=1.4974 acc=0.5702
best epoch 8, best test acc=58.871
This epoch takes 17 seconds 
still need around 27.10 mins to finish this session
epo 10, test, loss=1.3687 acc=0.6118
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 10, best test acc=61.177
This epoch takes 18 seconds 
still need around 27.15 mins to finish this session
epo 11, test, loss=1.4177 acc=0.5973
best epoch 10, best test acc=61.177
This epoch takes 17 seconds 
still need around 26.34 mins to finish this session
epo 12, test, loss=1.3296 acc=0.6158
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 12, best test acc=61.582
This epoch takes 18 seconds 
still need around 26.77 mins to finish this session
epo 13, test, loss=1.2664 acc=0.6387
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 13, best test acc=63.866
This epoch takes 18 seconds 
still need around 26.22 mins to finish this session
epo 14, test, loss=1.2589 acc=0.6291
best epoch 13, best test acc=63.866
This epoch takes 17 seconds 
still need around 25.40 mins to finish this session
epo 15, test, loss=1.2691 acc=0.6420
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 15, best test acc=64.205
This epoch takes 17 seconds 
still need around 25.49 mins to finish this session
epo 16, test, loss=2.5451 acc=0.3977
best epoch 15, best test acc=64.205
This epoch takes 18 seconds 
still need around 25.24 mins to finish this session
epo 17, test, loss=1.4617 acc=0.5809
best epoch 15, best test acc=64.205
This epoch takes 17 seconds 
still need around 24.89 mins to finish this session
epo 18, test, loss=1.2643 acc=0.6399
best epoch 15, best test acc=64.205
This epoch takes 17 seconds 
still need around 24.44 mins to finish this session
epo 19, test, loss=1.1943 acc=0.6580
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 19, best test acc=65.802
This epoch takes 18 seconds 
still need around 24.42 mins to finish this session
epo 20, test, loss=1.1568 acc=0.6712
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 23.80 mins to finish this session
epo 21, test, loss=1.2073 acc=0.6623
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 23.61 mins to finish this session
epo 22, test, loss=1.2592 acc=0.6509
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 23.26 mins to finish this session
epo 23, test, loss=1.3229 acc=0.6524
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 22.97 mins to finish this session
epo 24, test, loss=1.1799 acc=0.6615
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 22.61 mins to finish this session
epo 25, test, loss=1.2429 acc=0.6471
best epoch 20, best test acc=67.121
This epoch takes 18 seconds 
still need around 22.60 mins to finish this session
epo 26, test, loss=1.1676 acc=0.6613
best epoch 20, best test acc=67.121
This epoch takes 18 seconds 
still need around 22.28 mins to finish this session
epo 27, test, loss=1.2621 acc=0.6468
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 21.77 mins to finish this session
epo 28, test, loss=1.3026 acc=0.6332
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 21.54 mins to finish this session
epo 29, test, loss=1.1586 acc=0.6585
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 21.15 mins to finish this session
epo 30, test, loss=1.1683 acc=0.6686
best epoch 20, best test acc=67.121
This epoch takes 18 seconds 
still need around 21.10 mins to finish this session
epo 31, test, loss=1.1697 acc=0.6611
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 20.63 mins to finish this session
epo 32, test, loss=1.1463 acc=0.6676
best epoch 20, best test acc=67.121
This epoch takes 17 seconds 
still need around 20.29 mins to finish this session
epo 33, test, loss=1.1775 acc=0.6782
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 33, best test acc=67.821
This epoch takes 18 seconds 
still need around 20.11 mins to finish this session
epo 34, test, loss=1.3012 acc=0.6308
best epoch 33, best test acc=67.821
This epoch takes 18 seconds 
still need around 19.87 mins to finish this session
epo 35, test, loss=1.2317 acc=0.6542
best epoch 33, best test acc=67.821
This epoch takes 17 seconds 
still need around 19.28 mins to finish this session
epo 36, test, loss=1.1847 acc=0.6819
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 36, best test acc=68.192
This epoch takes 18 seconds 
still need around 19.42 mins to finish this session
epo 37, test, loss=1.2432 acc=0.6542
best epoch 36, best test acc=68.192
This epoch takes 17 seconds 
still need around 18.87 mins to finish this session
epo 38, test, loss=1.1298 acc=0.6882
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 38, best test acc=68.821
This epoch takes 18 seconds 
still need around 18.61 mins to finish this session
epo 39, test, loss=1.0916 acc=0.6948
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 39, best test acc=69.476
This epoch takes 17 seconds 
still need around 18.29 mins to finish this session
epo 40, test, loss=1.1665 acc=0.6812
best epoch 39, best test acc=69.476
This epoch takes 17 seconds 
still need around 17.94 mins to finish this session
epo 41, test, loss=1.1067 acc=0.6951
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 41, best test acc=69.506
This epoch takes 18 seconds 
still need around 17.76 mins to finish this session
epo 42, test, loss=1.1178 acc=0.6884
best epoch 41, best test acc=69.506
This epoch takes 18 seconds 
still need around 17.57 mins to finish this session
epo 43, test, loss=1.1639 acc=0.6712
best epoch 41, best test acc=69.506
This epoch takes 16 seconds 
still need around 15.94 mins to finish this session
epo 44, test, loss=1.1038 acc=0.6914
best epoch 41, best test acc=69.506
This epoch takes 16 seconds 
still need around 14.96 mins to finish this session
epo 45, test, loss=1.1876 acc=0.6748
best epoch 41, best test acc=69.506
This epoch takes 15 seconds 
still need around 14.48 mins to finish this session
epo 46, test, loss=1.0709 acc=0.6998
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 46, best test acc=69.985
This epoch takes 16 seconds 
still need around 14.47 mins to finish this session
epo 47, test, loss=1.0950 acc=0.6907
best epoch 46, best test acc=69.985
This epoch takes 15 seconds 
still need around 13.95 mins to finish this session
epo 48, test, loss=1.1461 acc=0.6920
best epoch 46, best test acc=69.985
This epoch takes 15 seconds 
still need around 13.60 mins to finish this session
epo 49, test, loss=1.1515 acc=0.6819
best epoch 46, best test acc=69.985
This epoch takes 15 seconds 
still need around 13.56 mins to finish this session
epo 50, test, loss=1.1318 acc=0.6900
best epoch 46, best test acc=69.985
This epoch takes 19 seconds 
still need around 16.33 mins to finish this session
epo 51, test, loss=1.2075 acc=0.6806
best epoch 46, best test acc=69.985
This epoch takes 19 seconds 
still need around 16.16 mins to finish this session
epo 52, test, loss=1.1807 acc=0.6815
best epoch 46, best test acc=69.985
This epoch takes 19 seconds 
still need around 15.85 mins to finish this session
epo 53, test, loss=1.1195 acc=0.6956
best epoch 46, best test acc=69.985
This epoch takes 19 seconds 
still need around 15.36 mins to finish this session
epo 54, test, loss=1.1078 acc=0.6922
best epoch 46, best test acc=69.985
This epoch takes 19 seconds 
still need around 15.02 mins to finish this session
epo 55, test, loss=1.0894 acc=0.7060
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 55, best test acc=70.603
This epoch takes 19 seconds 
still need around 14.94 mins to finish this session
epo 56, test, loss=1.1482 acc=0.6878
best epoch 55, best test acc=70.603
This epoch takes 19 seconds 
still need around 14.32 mins to finish this session
epo 57, test, loss=1.0222 acc=0.7210
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 57, best test acc=72.101
This epoch takes 19 seconds 
still need around 14.15 mins to finish this session
epo 58, test, loss=1.0247 acc=0.7122
best epoch 57, best test acc=72.101
This epoch takes 19 seconds 
still need around 13.69 mins to finish this session
epo 59, test, loss=1.0330 acc=0.7129
best epoch 57, best test acc=72.101
This epoch takes 19 seconds 
still need around 13.35 mins to finish this session
epo 60, test, loss=1.0011 acc=0.7224
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 60, best test acc=72.239
This epoch takes 19 seconds 
still need around 13.22 mins to finish this session
epo 61, test, loss=0.9933 acc=0.7230
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 61, best test acc=72.304
This epoch takes 19 seconds 
still need around 12.89 mins to finish this session
epo 62, test, loss=0.9920 acc=0.7269
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 62, best test acc=72.687
This epoch takes 20 seconds 
still need around 12.69 mins to finish this session
epo 63, test, loss=1.0483 acc=0.7088
best epoch 62, best test acc=72.687
This epoch takes 19 seconds 
still need around 12.14 mins to finish this session
epo 64, test, loss=0.9629 acc=0.7374
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 64, best test acc=73.741
This epoch takes 19 seconds 
still need around 11.89 mins to finish this session
epo 65, test, loss=1.0509 acc=0.7144
best epoch 64, best test acc=73.741
This epoch takes 19 seconds 
still need around 11.43 mins to finish this session
epo 66, test, loss=0.9406 acc=0.7431
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 66, best test acc=74.308
This epoch takes 19 seconds 
still need around 11.18 mins to finish this session
epo 67, test, loss=0.9795 acc=0.7265
best epoch 66, best test acc=74.308
This epoch takes 19 seconds 
still need around 10.94 mins to finish this session
epo 68, test, loss=0.9269 acc=0.7455
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 68, best test acc=74.550
This epoch takes 19 seconds 
still need around 10.59 mins to finish this session
epo 69, test, loss=1.0009 acc=0.7284
best epoch 68, best test acc=74.550
This epoch takes 19 seconds 
still need around 10.10 mins to finish this session
epo 70, test, loss=0.9818 acc=0.7319
best epoch 68, best test acc=74.550
This epoch takes 19 seconds 
still need around 9.68 mins to finish this session
epo 71, test, loss=0.9532 acc=0.7428
best epoch 68, best test acc=74.550
This epoch takes 19 seconds 
still need around 9.52 mins to finish this session
epo 72, test, loss=0.9818 acc=0.7355
best epoch 68, best test acc=74.550
This epoch takes 19 seconds 
still need around 9.11 mins to finish this session
epo 73, test, loss=0.9018 acc=0.7525
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 73, best test acc=75.254
This epoch takes 19 seconds 
still need around 8.91 mins to finish this session
epo 74, test, loss=0.9743 acc=0.7358
best epoch 73, best test acc=75.254
This epoch takes 19 seconds 
still need around 8.55 mins to finish this session
epo 75, test, loss=0.9258 acc=0.7500
best epoch 73, best test acc=75.254
This epoch takes 19 seconds 
still need around 8.22 mins to finish this session
epo 76, test, loss=0.9391 acc=0.7493
best epoch 73, best test acc=75.254
This epoch takes 19 seconds 
still need around 7.79 mins to finish this session
epo 77, test, loss=0.8967 acc=0.7614
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 77, best test acc=76.140
This epoch takes 19 seconds 
still need around 7.66 mins to finish this session
epo 78, test, loss=0.9165 acc=0.7503
best epoch 77, best test acc=76.140
This epoch takes 19 seconds 
still need around 7.21 mins to finish this session
epo 79, test, loss=0.9178 acc=0.7522
best epoch 77, best test acc=76.140
This epoch takes 19 seconds 
still need around 6.86 mins to finish this session
epo 80, test, loss=0.9352 acc=0.7559
best epoch 77, best test acc=76.140
This epoch takes 19 seconds 
still need around 6.54 mins to finish this session
epo 81, test, loss=0.8986 acc=0.7555
best epoch 77, best test acc=76.140
This epoch takes 19 seconds 
still need around 6.19 mins to finish this session
epo 82, test, loss=0.9211 acc=0.7502
best epoch 77, best test acc=76.140
This epoch takes 19 seconds 
still need around 5.89 mins to finish this session
epo 83, test, loss=0.9139 acc=0.7531
best epoch 77, best test acc=76.140
This epoch takes 19 seconds 
still need around 5.54 mins to finish this session
epo 84, test, loss=0.9166 acc=0.7535
best epoch 77, best test acc=76.140
This epoch takes 19 seconds 
still need around 5.26 mins to finish this session
epo 85, test, loss=0.8984 acc=0.7616
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 85, best test acc=76.155
This epoch takes 19 seconds 
still need around 4.98 mins to finish this session
epo 86, test, loss=0.8928 acc=0.7597
best epoch 85, best test acc=76.155
This epoch takes 19 seconds 
still need around 4.54 mins to finish this session
epo 87, test, loss=0.9175 acc=0.7555
best epoch 85, best test acc=76.155
This epoch takes 19 seconds 
still need around 4.25 mins to finish this session
epo 88, test, loss=0.8849 acc=0.7616
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 88, best test acc=76.155
This epoch takes 19 seconds 
still need around 3.96 mins to finish this session
                                                                                                                                                                                                                                                                                                                                                      manual seed: 1
{'alpha': 0.5,
 'balance': 0.01,
 'base_mode': 'ft_cos',
 'batch_size_base': 64,
 'batch_size_new': 0,
 'dataroot': './data',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'epochs_base': 100,
 'epochs_new': 100,
 'eta': 0.1,
 'gamma': 0.1,
 'gpu': '1',
 'loss_iter': 50,
 'lr_base': 0.1,
 'lr_new': 0.1,
 'milestones': [60, 70],
 'model_dir': None,
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_workers': 8,
 'project': 'fact',
 'schedule': 'Cosine',
 'seed': 1,
 'set_no_val': False,
 'start_session': 0,
 'step': 20,
 'temperature': 16.0,
 'test_batch_size': 100}
use gpu: [1]
##layer lengths
2
### stage_block1
##layer lengths
3
### stage_block3
##layer lengths
4
### stage_block5
##layer lengths
5
### stage_block8
##layer lengths
6
### stage_block11
##layer lengths
7
### stage_block15
##layer lengths
8
### stage_block16
!!!! lastconv_input_channels,  lastconv_output_channels
320 1280
torch.Size([100, 1000])
self.dummy_orthogonal_classifier.weight initialized over.
random init params
new classes for this session:
 [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
epo 0, test, loss=3.1007 acc=0.2265
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 0, best test acc=22.647
This epoch takes 10 seconds 
still need around 18.08 mins to finish this session
epo 1, test, loss=2.4240 acc=0.3429
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 1, best test acc=34.291
This epoch takes 9 seconds 
still need around 15.28 mins to finish this session
epo 2, test, loss=2.1725 acc=0.4058
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 2, best test acc=40.582
This epoch takes 9 seconds 
still need around 15.60 mins to finish this session
epo 3, test, loss=1.8215 acc=0.4879
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 3, best test acc=48.789
This epoch takes 9 seconds 
still need around 15.36 mins to finish this session
epo 4, test, loss=1.8494 acc=0.4868
best epoch 3, best test acc=48.789
This epoch takes 9 seconds 
still need around 15.00 mins to finish this session
epo 5, test, loss=1.7512 acc=0.5086
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 5, best test acc=50.856
This epoch takes 9 seconds 
still need around 15.33 mins to finish this session
epo 6, test, loss=1.5494 acc=0.5595
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 6, best test acc=55.950
This epoch takes 9 seconds 
still need around 14.94 mins to finish this session
epo 7, test, loss=1.4049 acc=0.5921
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 7, best test acc=59.209
This epoch takes 9 seconds 
still need around 14.73 mins to finish this session
epo 8, test, loss=1.4770 acc=0.5765
best epoch 7, best test acc=59.209
This epoch takes 9 seconds 
still need around 14.31 mins to finish this session
epo 9, test, loss=1.4718 acc=0.5793
best epoch 7, best test acc=59.209
This epoch takes 9 seconds 
still need around 14.27 mins to finish this session
epo 10, test, loss=1.3236 acc=0.6199
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 10, best test acc=61.989
This epoch takes 9 seconds 
still need around 13.90 mins to finish this session
epo 11, test, loss=1.2714 acc=0.6262
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 11, best test acc=62.625
This epoch takes 9 seconds 
still need around 14.02 mins to finish this session
epo 12, test, loss=1.2277 acc=0.6453
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 12, best test acc=64.528
This epoch takes 9 seconds 
still need around 13.74 mins to finish this session
epo 13, test, loss=1.2874 acc=0.6306
best epoch 12, best test acc=64.528
This epoch takes 9 seconds 
still need around 13.53 mins to finish this session
epo 14, test, loss=1.2794 acc=0.6378
best epoch 12, best test acc=64.528
This epoch takes 9 seconds 
still need around 13.40 mins to finish this session
epo 15, test, loss=1.2396 acc=0.6479
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 15, best test acc=64.793
This epoch takes 9 seconds 
still need around 13.33 mins to finish this session
epo 16, test, loss=1.6971 acc=0.5510
best epoch 15, best test acc=64.793
This epoch takes 9 seconds 
still need around 12.92 mins to finish this session
epo 17, test, loss=1.2347 acc=0.6468
best epoch 15, best test acc=64.793
This epoch takes 9 seconds 
still need around 12.93 mins to finish this session
epo 18, test, loss=1.2383 acc=0.6588
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 18, best test acc=65.881
This epoch takes 9 seconds 
still need around 12.96 mins to finish this session
epo 19, test, loss=1.4328 acc=0.6027
best epoch 18, best test acc=65.881
This epoch takes 9 seconds 
still need around 12.44 mins to finish this session
epo 20, test, loss=1.2799 acc=0.6367
best epoch 18, best test acc=65.881
This epoch takes 9 seconds 
still need around 12.34 mins to finish this session
epo 21, test, loss=1.2320 acc=0.6544
best epoch 18, best test acc=65.881
This epoch takes 9 seconds 
still need around 12.21 mins to finish this session
epo 22, test, loss=1.1762 acc=0.6626
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 22, best test acc=66.256
This epoch takes 9 seconds 
still need around 12.33 mins to finish this session
epo 23, test, loss=1.2665 acc=0.6442
best epoch 22, best test acc=66.256
This epoch takes 9 seconds 
still need around 11.90 mins to finish this session
epo 24, test, loss=1.1998 acc=0.6645
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 24, best test acc=66.453
This epoch takes 9 seconds 
still need around 11.94 mins to finish this session
epo 25, test, loss=1.1496 acc=0.6669
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 25, best test acc=66.694
This epoch takes 9 seconds 
still need around 11.85 mins to finish this session
epo 26, test, loss=1.1862 acc=0.6571
best epoch 25, best test acc=66.694
This epoch takes 9 seconds 
still need around 11.67 mins to finish this session
epo 27, test, loss=1.1690 acc=0.6685
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 11.49 mins to finish this session
epo 28, test, loss=1.2077 acc=0.6599
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 11.22 mins to finish this session
epo 29, test, loss=1.2032 acc=0.6623
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 11.15 mins to finish this session
epo 30, test, loss=1.2316 acc=0.6518
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 10.76 mins to finish this session
epo 31, test, loss=1.3223 acc=0.6419
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 10.71 mins to finish this session
epo 32, test, loss=1.2204 acc=0.6495
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 10.57 mins to finish this session
epo 33, test, loss=1.2183 acc=0.6564
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 10.34 mins to finish this session
epo 34, test, loss=1.2371 acc=0.6592
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 10.53 mins to finish this session
epo 35, test, loss=1.2230 acc=0.6560
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 10.31 mins to finish this session
epo 36, test, loss=1.1907 acc=0.6664
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 9.83 mins to finish this session
epo 37, test, loss=1.3234 acc=0.6395
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 9.79 mins to finish this session
epo 38, test, loss=1.2491 acc=0.6456
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 9.64 mins to finish this session
epo 39, test, loss=1.2423 acc=0.6573
best epoch 27, best test acc=66.853
This epoch takes 9 seconds 
still need around 9.34 mins to finish this session
epo 40, test, loss=1.1508 acc=0.6756
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 40, best test acc=67.565
This epoch takes 9 seconds 
still need around 9.46 mins to finish this session
epo 41, test, loss=1.1051 acc=0.6867
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 41, best test acc=68.666
This epoch takes 9 seconds 
still need around 9.29 mins to finish this session
epo 42, test, loss=1.1935 acc=0.6659
best epoch 41, best test acc=68.666
This epoch takes 9 seconds 
still need around 9.05 mins to finish this session
epo 43, test, loss=1.1043 acc=0.6879
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 43, best test acc=68.791
This epoch takes 9 seconds 
still need around 9.09 mins to finish this session
epo 44, test, loss=1.1585 acc=0.6780
best epoch 43, best test acc=68.791
This epoch takes 9 seconds 
still need around 8.68 mins to finish this session
epo 45, test, loss=1.1858 acc=0.6738
best epoch 43, best test acc=68.791
This epoch takes 9 seconds 
still need around 8.51 mins to finish this session
epo 46, test, loss=1.4385 acc=0.6239
best epoch 43, best test acc=68.791
This epoch takes 9 seconds 
still need around 8.37 mins to finish this session
epo 47, test, loss=1.1619 acc=0.6656
best epoch 43, best test acc=68.791
This epoch takes 9 seconds 
still need around 8.18 mins to finish this session
epo 48, test, loss=1.1553 acc=0.6828
best epoch 43, best test acc=68.791
This epoch takes 9 seconds 
still need around 8.06 mins to finish this session
epo 49, test, loss=1.0707 acc=0.7058
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 49, best test acc=70.584
This epoch takes 9 seconds 
still need around 7.99 mins to finish this session
epo 50, test, loss=1.7371 acc=0.5575
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 11.05 mins to finish this session
epo 51, test, loss=1.3312 acc=0.6333
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 10.90 mins to finish this session
epo 52, test, loss=1.2959 acc=0.6508
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 10.72 mins to finish this session
epo 53, test, loss=1.4224 acc=0.6193
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 10.53 mins to finish this session
epo 54, test, loss=1.3470 acc=0.6428
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 10.11 mins to finish this session
epo 55, test, loss=1.1814 acc=0.6679
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 9.92 mins to finish this session
epo 56, test, loss=1.2535 acc=0.6637
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 9.77 mins to finish this session
epo 57, test, loss=1.1789 acc=0.6760
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 9.56 mins to finish this session
epo 58, test, loss=1.2741 acc=0.6620
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 9.25 mins to finish this session
epo 59, test, loss=1.2249 acc=0.6589
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 9.04 mins to finish this session
epo 60, test, loss=1.1558 acc=0.6862
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 8.91 mins to finish this session
epo 61, test, loss=1.0921 acc=0.6979
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 8.69 mins to finish this session
epo 62, test, loss=1.1191 acc=0.6907
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 8.42 mins to finish this session
epo 63, test, loss=1.0975 acc=0.7022
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 8.22 mins to finish this session
epo 64, test, loss=1.1509 acc=0.6831
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 7.91 mins to finish this session
epo 65, test, loss=1.1835 acc=0.6813
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 7.90 mins to finish this session
epo 66, test, loss=1.2103 acc=0.6827
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 7.55 mins to finish this session
epo 67, test, loss=1.2320 acc=0.6700
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 7.33 mins to finish this session
epo 68, test, loss=1.1030 acc=0.6951
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 7.06 mins to finish this session
epo 69, test, loss=1.1433 acc=0.7025
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 6.85 mins to finish this session
epo 70, test, loss=1.1122 acc=0.6992
best epoch 49, best test acc=70.584
This epoch takes 13 seconds 
still need around 6.65 mins to finish this session
epo 71, test, loss=1.1262 acc=0.7068
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 71, best test acc=70.677
This epoch takes 13 seconds 
still need around 6.51 mins to finish this session
epo 72, test, loss=1.0917 acc=0.7117
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 72, best test acc=71.175
This epoch takes 13 seconds 
still need around 6.28 mins to finish this session
epo 73, test, loss=1.0385 acc=0.7175
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 73, best test acc=71.752
This epoch takes 13 seconds 
still need around 6.01 mins to finish this session
epo 74, test, loss=1.1197 acc=0.7055
best epoch 73, best test acc=71.752
This epoch takes 13 seconds 
still need around 5.79 mins to finish this session
epo 75, test, loss=1.1672 acc=0.7048
best epoch 73, best test acc=71.752
This epoch takes 13 seconds 
still need around 5.57 mins to finish this session
epo 76, test, loss=1.0787 acc=0.7107
best epoch 73, best test acc=71.752
This epoch takes 13 seconds 
still need around 5.31 mins to finish this session
epo 77, test, loss=1.0749 acc=0.7174
best epoch 73, best test acc=71.752
This epoch takes 13 seconds 
still need around 5.07 mins to finish this session
epo 78, test, loss=1.0821 acc=0.7067
best epoch 73, best test acc=71.752
This epoch takes 13 seconds 
still need around 4.94 mins to finish this session
epo 79, test, loss=1.0811 acc=0.7160
best epoch 73, best test acc=71.752
This epoch takes 13 seconds 
still need around 4.71 mins to finish this session
epo 80, test, loss=1.0809 acc=0.7134
best epoch 73, best test acc=71.752
This epoch takes 13 seconds 
still need around 4.45 mins to finish this session
epo 81, test, loss=1.0620 acc=0.7169
best epoch 73, best test acc=71.752
This epoch takes 13 seconds 
still need around 4.20 mins to finish this session
epo 82, test, loss=1.0551 acc=0.7171
best epoch 73, best test acc=71.752
This epoch takes 13 seconds 
still need around 4.00 mins to finish this session
epo 83, test, loss=1.0374 acc=0.7212
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 83, best test acc=72.125
This epoch takes 13 seconds 
still need around 3.82 mins to finish this session
epo 84, test, loss=1.0474 acc=0.7221
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 84, best test acc=72.209
This epoch takes 13 seconds 
still need around 3.57 mins to finish this session
epo 85, test, loss=1.0343 acc=0.7300
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 85, best test acc=73.002
This epoch takes 13 seconds 
still need around 3.39 mins to finish this session
epo 86, test, loss=1.0363 acc=0.7266
best epoch 85, best test acc=73.002
This epoch takes 13 seconds 
still need around 3.12 mins to finish this session
epo 87, test, loss=1.0859 acc=0.7141
best epoch 85, best test acc=73.002
This epoch takes 13 seconds 
still need around 2.90 mins to finish this session
epo 88, test, loss=1.0496 acc=0.7319
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 88, best test acc=73.190
This epoch takes 13 seconds 
still need around 2.69 mins to finish this session
epo 89, test, loss=1.0482 acc=0.7314
best epoch 88, best test acc=73.190
This epoch takes 13 seconds 
still need around 2.45 mins to finish this session
epo 90, test, loss=1.0502 acc=0.7280
best epoch 88, best test acc=73.190
This epoch takes 13 seconds 
still need around 2.22 mins to finish this session
epo 91, test, loss=1.0215 acc=0.7352
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 91, best test acc=73.519
This epoch takes 13 seconds 
still need around 2.04 mins to finish this session
epo 92, test, loss=1.0311 acc=0.7331
best epoch 91, best test acc=73.519
This epoch takes 13 seconds 
still need around 1.76 mins to finish this session
epo 93, test, loss=1.0362 acc=0.7307
best epoch 91, best test acc=73.519
This epoch takes 13 seconds 
still need around 1.55 mins to finish this session
epo 94, test, loss=1.0219 acc=0.7290
best epoch 91, best test acc=73.519
This epoch takes 13 seconds 
still need around 1.33 mins to finish this session
epo 95, test, loss=1.0266 acc=0.7335
best epoch 91, best test acc=73.519
This epoch takes 13 seconds 
still need around 1.10 mins to finish this session
epo 96, test, loss=1.0318 acc=0.7304
best epoch 91, best test acc=73.519
This epoch takes 13 seconds 
still need around 0.89 mins to finish this session
epo 97, test, loss=1.0122 acc=0.7390
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 97, best test acc=73.899
This epoch takes 13 seconds 
still need around 0.68 mins to finish this session
epo 98, test, loss=1.0331 acc=0.7307
best epoch 97, best test acc=73.899
This epoch takes 13 seconds 
still need around 0.44 mins to finish this session
epo 99, test, loss=1.0122 acc=0.7400
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 99, best test acc=74.002
This epoch takes 13 seconds 
still need around 0.22 mins to finish this session
Replace the fc with average embedding, and save it to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
epo 0, test, loss=0.9530 acc=0.7514
The new best test acc of base session=75.140
training session: [1]
epo 0, test, loss=4.1394 acc=0.7086, acc@5=0.9158
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session1_max_acc.pth
  test acc=70.857
training session: [2]
epo 0, test, loss=4.2699 acc=0.6724, acc@5=0.8901
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session2_max_acc.pth
  test acc=67.238
training session: [3]
epo 0, test, loss=4.3975 acc=0.6185, acc@5=0.8542
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session3_max_acc.pth
  test acc=61.850
training session: [4]
epo 0, test, loss=4.4936 acc=0.6013, acc@5=0.8461
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session4_max_acc.pth
  test acc=60.125
training session: [5]
epo 0, test, loss=4.5934 acc=0.5689, acc@5=0.8197
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session5_max_acc.pth
  test acc=56.888
training session: [6]
epo 0, test, loss=4.6783 acc=0.5480, acc@5=0.8136
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session6_max_acc.pth
  test acc=54.799
training session: [7]
epo 0, test, loss=4.7569 acc=0.5339, acc@5=0.8007
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session7_max_acc.pth
  test acc=53.385
training session: [8]
epo 0, test, loss=4.8316 acc=0.5214, acc@5=0.7879
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session8_max_acc.pth
  test acc=52.138
training session: [9]
epo 0, test, loss=4.8975 acc=0.5066, acc@5=0.7788
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session9_max_acc.pth
  test acc=50.662
training session: [10]
epo 0, test, loss=4.9636 acc=0.4939, acc@5=0.7656
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session10_max_acc.pth
  test acc=49.393
[75.14, 70.857, 67.238, 61.85, 60.125, 56.888, 54.799, 53.385, 52.138, 50.662, 49.393]
Base Session Best epoch: 99
Total time used 19.85 mins
