manual seed: 1
{'alpha': 0.5,
 'balance': 0.01,
 'base_mode': 'ft_cos',
 'batch_size_base': 64,
 'batch_size_new': 0,
 'dataroot': './data',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'epochs_base': 90,
 'epochs_new': 100,
 'eta': 0.1,
 'gamma': 0.1,
 'gpu': '0,1',
 'loss_iter': 50,
 'lr_base': 0.1,
 'lr_new': 0.1,
 'milestones': [60, 70],
 'model_dir': None,
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_workers': 8,
 'project': 'fact',
 'schedule': 'Cosine',
 'seed': 1,
 'set_no_val': False,
 'start_session': 0,
 'step': 20,
 'temperature': 16.0,
 'test_batch_size': 100}
use gpu: [0, 1]
##layer lengths
2
### stage_block1
##layer lengths
3
### stage_block3
##layer lengths
4
### stage_block5
##layer lengths
5
### stage_block8
##layer lengths
6
### stage_block11
##layer lengths
7
### stage_block15
##layer lengths
8
### stage_block16
!!!! lastconv_input_channels,  lastconv_output_channels
320 1280
torch.Size([100, 1000])
self.dummy_orthogonal_classifier.weight initialized over.
random init params
new classes for this session:
 [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
epo 0, test, loss=3.6473 acc=0.1574
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 0, best test acc=15.739
This epoch takes 14 seconds 
still need around 21.57 mins to finish this session
epo 1, test, loss=2.4503 acc=0.3537
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 1, best test acc=35.366
This epoch takes 10 seconds 
still need around 15.16 mins to finish this session
epo 2, test, loss=2.0860 acc=0.4204
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 2, best test acc=42.039
This epoch takes 10 seconds 
still need around 14.94 mins to finish this session
epo 3, test, loss=1.9842 acc=0.4580
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 3, best test acc=45.802
This epoch takes 10 seconds 
still need around 14.77 mins to finish this session
epo 4, test, loss=1.5923 acc=0.5468
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 4, best test acc=54.679
This epoch takes 10 seconds 
still need around 14.42 mins to finish this session
epo 5, test, loss=1.7167 acc=0.5068
best epoch 4, best test acc=54.679
This epoch takes 10 seconds 
still need around 14.49 mins to finish this session
epo 6, test, loss=1.5334 acc=0.5651
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 6, best test acc=56.509
This epoch takes 10 seconds 
still need around 14.28 mins to finish this session
epo 7, test, loss=1.4495 acc=0.5795
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 7, best test acc=57.950
This epoch takes 10 seconds 
still need around 13.86 mins to finish this session
epo 8, test, loss=1.2680 acc=0.6352
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 8, best test acc=63.524
This epoch takes 10 seconds 
still need around 13.88 mins to finish this session
epo 9, test, loss=1.4252 acc=0.5899
best epoch 8, best test acc=63.524
This epoch takes 9 seconds 
still need around 13.44 mins to finish this session
epo 10, test, loss=1.2682 acc=0.6242
best epoch 8, best test acc=63.524
This epoch takes 9 seconds 
still need around 13.14 mins to finish this session
epo 11, test, loss=1.5815 acc=0.5716
best epoch 8, best test acc=63.524
This epoch takes 10 seconds 
still need around 13.26 mins to finish this session
epo 12, test, loss=1.2536 acc=0.6345
best epoch 8, best test acc=63.524
This epoch takes 10 seconds 
still need around 13.12 mins to finish this session
epo 13, test, loss=1.2933 acc=0.6406
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 13, best test acc=64.062
This epoch takes 9 seconds 
still need around 12.83 mins to finish this session
epo 14, test, loss=1.2937 acc=0.6366
best epoch 13, best test acc=64.062
This epoch takes 9 seconds 
still need around 12.49 mins to finish this session
epo 15, test, loss=1.1955 acc=0.6653
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 15, best test acc=66.526
This epoch takes 10 seconds 
still need around 12.66 mins to finish this session
epo 16, test, loss=1.3998 acc=0.6085
best epoch 15, best test acc=66.526
This epoch takes 9 seconds 
still need around 12.30 mins to finish this session
epo 17, test, loss=1.2106 acc=0.6571
best epoch 15, best test acc=66.526
This epoch takes 10 seconds 
still need around 12.27 mins to finish this session
epo 18, test, loss=1.2342 acc=0.6437
best epoch 15, best test acc=66.526
This epoch takes 9 seconds 
still need around 11.69 mins to finish this session
epo 19, test, loss=1.2071 acc=0.6510
best epoch 15, best test acc=66.526
This epoch takes 10 seconds 
still need around 11.84 mins to finish this session
epo 20, test, loss=1.2035 acc=0.6600
best epoch 15, best test acc=66.526
This epoch takes 9 seconds 
still need around 11.60 mins to finish this session
epo 21, test, loss=1.2675 acc=0.6435
best epoch 15, best test acc=66.526
This epoch takes 9 seconds 
still need around 11.42 mins to finish this session
epo 22, test, loss=1.1327 acc=0.6782
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 22, best test acc=67.817
This epoch takes 10 seconds 
still need around 11.38 mins to finish this session
epo 23, test, loss=1.1842 acc=0.6737
best epoch 22, best test acc=67.817
This epoch takes 9 seconds 
still need around 11.00 mins to finish this session
epo 24, test, loss=1.2547 acc=0.6456
best epoch 22, best test acc=67.817
This epoch takes 10 seconds 
still need around 11.01 mins to finish this session
epo 25, test, loss=1.1302 acc=0.6793
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 25, best test acc=67.931
This epoch takes 9 seconds 
still need around 10.72 mins to finish this session
epo 26, test, loss=1.2577 acc=0.6494
best epoch 25, best test acc=67.931
This epoch takes 9 seconds 
still need around 10.54 mins to finish this session
epo 27, test, loss=1.3362 acc=0.6434
best epoch 25, best test acc=67.931
This epoch takes 9 seconds 
still need around 10.44 mins to finish this session
epo 28, test, loss=1.1394 acc=0.6697
best epoch 25, best test acc=67.931
This epoch takes 10 seconds 
still need around 10.37 mins to finish this session
epo 29, test, loss=1.1615 acc=0.6668
best epoch 25, best test acc=67.931
This epoch takes 9 seconds 
still need around 10.17 mins to finish this session
epo 30, test, loss=1.2166 acc=0.6566
best epoch 25, best test acc=67.931
This epoch takes 10 seconds 
still need around 10.02 mins to finish this session
epo 31, test, loss=1.2239 acc=0.6620
best epoch 25, best test acc=67.931
This epoch takes 10 seconds 
still need around 9.88 mins to finish this session
epo 32, test, loss=1.4313 acc=0.6127
best epoch 25, best test acc=67.931
This epoch takes 10 seconds 
still need around 9.68 mins to finish this session
epo 33, test, loss=1.1415 acc=0.6747
best epoch 25, best test acc=67.931
This epoch takes 10 seconds 
still need around 9.68 mins to finish this session
epo 34, test, loss=1.1413 acc=0.6710
best epoch 25, best test acc=67.931
This epoch takes 10 seconds 
still need around 9.36 mins to finish this session
epo 35, test, loss=1.2005 acc=0.6625
best epoch 25, best test acc=67.931
This epoch takes 9 seconds 
still need around 8.90 mins to finish this session
epo 36, test, loss=1.1310 acc=0.6791
best epoch 25, best test acc=67.931
This epoch takes 10 seconds 
still need around 9.18 mins to finish this session
epo 37, test, loss=1.0777 acc=0.6989
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 37, best test acc=69.894
This epoch takes 10 seconds 
still need around 9.02 mins to finish this session
epo 38, test, loss=1.1016 acc=0.6957
best epoch 37, best test acc=69.894
This epoch takes 10 seconds 
still need around 8.72 mins to finish this session
epo 39, test, loss=1.0594 acc=0.7022
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 39, best test acc=70.216
This epoch takes 10 seconds 
still need around 8.51 mins to finish this session
epo 40, test, loss=1.0549 acc=0.7025
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 40, best test acc=70.254
This epoch takes 10 seconds 
still need around 8.40 mins to finish this session
epo 41, test, loss=1.0391 acc=0.7091
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 41, best test acc=70.914
This epoch takes 10 seconds 
still need around 8.23 mins to finish this session
epo 42, test, loss=1.0976 acc=0.7025
best epoch 41, best test acc=70.914
This epoch takes 9 seconds 
still need around 7.94 mins to finish this session
epo 43, test, loss=1.1281 acc=0.6841
best epoch 41, best test acc=70.914
This epoch takes 9 seconds 
still need around 7.82 mins to finish this session
epo 44, test, loss=1.0652 acc=0.7081
best epoch 41, best test acc=70.914
This epoch takes 9 seconds 
still need around 7.55 mins to finish this session
epo 45, test, loss=1.0569 acc=0.7105
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 45, best test acc=71.047
This epoch takes 10 seconds 
still need around 7.72 mins to finish this session
epo 46, test, loss=1.0290 acc=0.7107
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 46, best test acc=71.067
This epoch takes 10 seconds 
still need around 7.40 mins to finish this session
epo 47, test, loss=1.1290 acc=0.6793
best epoch 46, best test acc=71.067
This epoch takes 9 seconds 
still need around 7.07 mins to finish this session
epo 48, test, loss=0.9795 acc=0.7286
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 48, best test acc=72.856
This epoch takes 9 seconds 
still need around 6.98 mins to finish this session
epo 49, test, loss=1.0746 acc=0.7064
best epoch 48, best test acc=72.856
This epoch takes 9 seconds 
still need around 6.77 mins to finish this session
epo 50, test, loss=1.0858 acc=0.7007
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 9.05 mins to finish this session
epo 51, test, loss=1.0853 acc=0.6964
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 8.81 mins to finish this session
epo 52, test, loss=1.1766 acc=0.6836
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 8.52 mins to finish this session
epo 53, test, loss=1.1255 acc=0.7031
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 8.35 mins to finish this session
epo 54, test, loss=1.0961 acc=0.7036
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 8.04 mins to finish this session
epo 55, test, loss=1.1233 acc=0.6959
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 7.88 mins to finish this session
epo 56, test, loss=1.0531 acc=0.7162
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 7.74 mins to finish this session
epo 57, test, loss=1.0405 acc=0.7161
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 7.49 mins to finish this session
epo 58, test, loss=0.9938 acc=0.7222
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 7.22 mins to finish this session
epo 59, test, loss=1.0192 acc=0.7192
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 6.96 mins to finish this session
epo 60, test, loss=1.0326 acc=0.7204
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 6.87 mins to finish this session
epo 61, test, loss=1.0230 acc=0.7128
best epoch 48, best test acc=72.856
This epoch takes 13 seconds 
still need around 6.56 mins to finish this session
epo 62, test, loss=0.9741 acc=0.7363
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 62, best test acc=73.634
This epoch takes 13 seconds 
still need around 6.39 mins to finish this session
epo 63, test, loss=0.9883 acc=0.7234
best epoch 62, best test acc=73.634
This epoch takes 13 seconds 
still need around 6.08 mins to finish this session
epo 64, test, loss=0.9462 acc=0.7414
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 64, best test acc=74.136
This epoch takes 13 seconds 
still need around 5.93 mins to finish this session
epo 65, test, loss=0.9911 acc=0.7239
best epoch 64, best test acc=74.136
This epoch takes 13 seconds 
still need around 5.65 mins to finish this session
epo 66, test, loss=0.9227 acc=0.7481
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 5.49 mins to finish this session
epo 67, test, loss=0.9651 acc=0.7357
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 5.18 mins to finish this session
epo 68, test, loss=0.9874 acc=0.7255
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 4.96 mins to finish this session
epo 69, test, loss=0.9779 acc=0.7303
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 4.80 mins to finish this session
epo 70, test, loss=1.0012 acc=0.7260
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 4.51 mins to finish this session
epo 71, test, loss=0.9591 acc=0.7359
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 4.27 mins to finish this session
epo 72, test, loss=0.9781 acc=0.7303
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 4.06 mins to finish this session
epo 73, test, loss=0.9983 acc=0.7305
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 3.87 mins to finish this session
epo 74, test, loss=0.9518 acc=0.7452
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 3.60 mins to finish this session
epo 75, test, loss=0.9551 acc=0.7410
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 3.41 mins to finish this session
epo 76, test, loss=0.9539 acc=0.7438
best epoch 66, best test acc=74.806
This epoch takes 13 seconds 
still need around 3.14 mins to finish this session
epo 77, test, loss=0.9386 acc=0.7493
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 77, best test acc=74.929
This epoch takes 13 seconds 
still need around 2.94 mins to finish this session
epo 78, test, loss=0.9350 acc=0.7483
best epoch 77, best test acc=74.929
This epoch takes 13 seconds 
still need around 2.72 mins to finish this session
epo 79, test, loss=0.9175 acc=0.7552
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 79, best test acc=75.515
This epoch takes 13 seconds 
still need around 2.50 mins to finish this session
epo 80, test, loss=0.9211 acc=0.7562
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 80, best test acc=75.619
This epoch takes 13 seconds 
still need around 2.27 mins to finish this session
epo 81, test, loss=0.9207 acc=0.7524
best epoch 80, best test acc=75.619
This epoch takes 13 seconds 
still need around 2.04 mins to finish this session
epo 82, test, loss=0.9186 acc=0.7567
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 82, best test acc=75.672
This epoch takes 13 seconds 
still need around 1.82 mins to finish this session
epo 83, test, loss=0.9267 acc=0.7527
best epoch 82, best test acc=75.672
This epoch takes 13 seconds 
still need around 1.57 mins to finish this session
epo 84, test, loss=0.9174 acc=0.7562
best epoch 82, best test acc=75.672
This epoch takes 13 seconds 
still need around 1.35 mins to finish this session
epo 85, test, loss=0.9108 acc=0.7552
best epoch 82, best test acc=75.672
This epoch takes 13 seconds 
still need around 1.12 mins to finish this session
epo 86, test, loss=0.9111 acc=0.7558
best epoch 82, best test acc=75.672
This epoch takes 13 seconds 
still need around 0.91 mins to finish this session
epo 87, test, loss=0.9375 acc=0.7448
best epoch 82, best test acc=75.672
This epoch takes 13 seconds 
still need around 0.69 mins to finish this session
epo 88, test, loss=0.9185 acc=0.7552
best epoch 82, best test acc=75.672
This epoch takes 13 seconds 
still need around 0.45 mins to finish this session
epo 89, test, loss=0.9192 acc=0.7527
best epoch 82, best test acc=75.672
This epoch takes 13 seconds 
still need around 0.23 mins to finish this session
Replace the fc with average embedding, and save it to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
epo 0, test, loss=0.9030 acc=0.7626
The new best test acc of base session=76.259
training session: [1]
epo 0, test, loss=4.1259 acc=0.7237, acc@5=0.9193
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session1_max_acc.pth
  test acc=72.367
training session: [2]
epo 0, test, loss=4.2567 acc=0.6775, acc@5=0.8998
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session2_max_acc.pth
  test acc=67.752
training session: [3]
epo 0, test, loss=4.3813 acc=0.6318, acc@5=0.8714
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session3_max_acc.pth
  test acc=63.177
training session: [4]
epo 0, test, loss=4.4735 acc=0.6214, acc@5=0.8620
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session4_max_acc.pth
  test acc=62.143
training session: [5]
epo 0, test, loss=4.5747 acc=0.5853, acc@5=0.8295
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session5_max_acc.pth
  test acc=58.528
training session: [6]
epo 0, test, loss=4.6608 acc=0.5650, acc@5=0.8195
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session6_max_acc.pth
  test acc=56.498
training session: [7]
epo 0, test, loss=4.7381 acc=0.5480, acc@5=0.8158
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session7_max_acc.pth
  test acc=54.804
training session: [8]
epo 0, test, loss=4.8145 acc=0.5312, acc@5=0.7949
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session8_max_acc.pth
  test acc=53.119
training session: [9]
epo 0, test, loss=4.8790 acc=0.5250, acc@5=0.7857
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session9_max_acc.pth
  test acc=52.504
training session: [10]
epo 0, test, loss=4.9453 acc=0.5138, acc@5=0.7747
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_90-Lr_0.1000Bal0.01-LossIter50-T_16.00/session10_max_acc.pth
  test acc=51.385
[76.259, 72.367, 67.752, 63.177, 62.143, 58.528, 56.498, 54.804, 53.119, 52.504, 51.385]
Base Session Best epoch: 82
Total time used 18.39 mins
