manual seed: 1
{'alpha': 0.5,
 'balance': 0.01,
 'base_mode': 'ft_cos',
 'batch_size_base': 64,
 'batch_size_new': 0,
 'dataroot': './data',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'epochs_base': 100,
 'epochs_new': 100,
 'eta': 0.1,
 'gamma': 0.1,
 'gpu': '0,1',
 'loss_iter': 50,
 'lr_base': 0.1,
 'lr_new': 0.1,
 'milestones': [60, 70],
 'model_dir': None,
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_workers': 8,
 'project': 'fact',
 'schedule': 'Cosine',
 'seed': 1,
 'set_no_val': False,
 'start_session': 0,
 'step': 20,
 'temperature': 16.0,
 'test_batch_size': 100}
use gpu: [0, 1]
##layer lengths
2
### stage_block1
##layer lengths
3
### stage_block3
##layer lengths
4
### stage_block5
##layer lengths
5
### stage_block8
##layer lengths
6
### stage_block11
##layer lengths
7
### stage_block15
##layer lengths
8
### stage_block16
!!!! lastconv_input_channels,  lastconv_output_channels
320 1280
torch.Size([100, 1000])
self.dummy_orthogonal_classifier.weight initialized over.
random init params
new classes for this session:
 [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
epo 0, test, loss=3.6473 acc=0.1574
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 0, best test acc=15.739
This epoch takes 14 seconds 
still need around 23.62 mins to finish this session
epo 1, test, loss=2.5466 acc=0.3223
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 1, best test acc=32.231
This epoch takes 10 seconds 
still need around 17.01 mins to finish this session
epo 2, test, loss=2.1773 acc=0.4142
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 2, best test acc=41.418
This epoch takes 10 seconds 
still need around 16.51 mins to finish this session
epo 3, test, loss=1.9634 acc=0.4435
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 3, best test acc=44.353
This epoch takes 10 seconds 
still need around 16.97 mins to finish this session
epo 4, test, loss=1.6508 acc=0.5366
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 4, best test acc=53.655
This epoch takes 10 seconds 
still need around 16.49 mins to finish this session
epo 5, test, loss=1.7344 acc=0.5259
best epoch 4, best test acc=53.655
This epoch takes 10 seconds 
still need around 16.12 mins to finish this session
epo 6, test, loss=1.6734 acc=0.5230
best epoch 4, best test acc=53.655
This epoch takes 10 seconds 
still need around 15.73 mins to finish this session
epo 7, test, loss=1.4472 acc=0.5851
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 7, best test acc=58.509
This epoch takes 10 seconds 
still need around 15.73 mins to finish this session
epo 8, test, loss=1.4437 acc=0.5887
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 8, best test acc=58.871
This epoch takes 10 seconds 
still need around 15.88 mins to finish this session
epo 9, test, loss=1.4974 acc=0.5702
best epoch 8, best test acc=58.871
This epoch takes 10 seconds 
still need around 15.47 mins to finish this session
epo 10, test, loss=1.3687 acc=0.6118
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 10, best test acc=61.177
This epoch takes 10 seconds 
still need around 15.66 mins to finish this session
epo 11, test, loss=1.4177 acc=0.5973
best epoch 10, best test acc=61.177
This epoch takes 10 seconds 
still need around 15.13 mins to finish this session
epo 12, test, loss=1.3296 acc=0.6158
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 12, best test acc=61.582
This epoch takes 10 seconds 
still need around 15.12 mins to finish this session
epo 13, test, loss=1.2664 acc=0.6387
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 13, best test acc=63.866
This epoch takes 10 seconds 
still need around 14.93 mins to finish this session
epo 14, test, loss=1.2589 acc=0.6291
best epoch 13, best test acc=63.866
This epoch takes 10 seconds 
still need around 14.57 mins to finish this session
epo 15, test, loss=1.2691 acc=0.6420
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 15, best test acc=64.205
This epoch takes 10 seconds 
still need around 14.51 mins to finish this session
epo 16, test, loss=2.5451 acc=0.3977
best epoch 15, best test acc=64.205
This epoch takes 10 seconds 
still need around 14.12 mins to finish this session
epo 17, test, loss=1.4617 acc=0.5809
best epoch 15, best test acc=64.205
This epoch takes 10 seconds 
still need around 14.01 mins to finish this session
epo 18, test, loss=1.2643 acc=0.6399
best epoch 15, best test acc=64.205
This epoch takes 9 seconds 
still need around 13.61 mins to finish this session
epo 19, test, loss=1.1943 acc=0.6580
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 19, best test acc=65.802
This epoch takes 10 seconds 
still need around 13.79 mins to finish this session
epo 20, test, loss=1.1568 acc=0.6712
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 13.64 mins to finish this session
epo 21, test, loss=1.2073 acc=0.6623
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 13.19 mins to finish this session
epo 22, test, loss=1.2592 acc=0.6509
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 13.33 mins to finish this session
epo 23, test, loss=1.3229 acc=0.6524
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 12.96 mins to finish this session
epo 24, test, loss=1.1799 acc=0.6615
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 12.94 mins to finish this session
epo 25, test, loss=1.2429 acc=0.6471
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 12.62 mins to finish this session
epo 26, test, loss=1.1676 acc=0.6613
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 12.35 mins to finish this session
epo 27, test, loss=1.2621 acc=0.6468
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 12.29 mins to finish this session
epo 28, test, loss=1.3026 acc=0.6332
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 12.14 mins to finish this session
epo 29, test, loss=1.1586 acc=0.6585
best epoch 20, best test acc=67.121
This epoch takes 9 seconds 
still need around 11.82 mins to finish this session
epo 30, test, loss=1.1683 acc=0.6686
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 11.99 mins to finish this session
epo 31, test, loss=1.1697 acc=0.6611
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 11.86 mins to finish this session
epo 32, test, loss=1.1463 acc=0.6676
best epoch 20, best test acc=67.121
This epoch takes 10 seconds 
still need around 11.50 mins to finish this session
epo 33, test, loss=1.1775 acc=0.6782
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 33, best test acc=67.821
This epoch takes 10 seconds 
still need around 11.46 mins to finish this session
epo 34, test, loss=1.3012 acc=0.6308
best epoch 33, best test acc=67.821
This epoch takes 10 seconds 
still need around 11.28 mins to finish this session
epo 35, test, loss=1.2317 acc=0.6542
best epoch 33, best test acc=67.821
This epoch takes 10 seconds 
still need around 11.11 mins to finish this session
epo 36, test, loss=1.1847 acc=0.6819
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 36, best test acc=68.192
This epoch takes 10 seconds 
still need around 10.97 mins to finish this session
epo 37, test, loss=1.2432 acc=0.6542
best epoch 36, best test acc=68.192
This epoch takes 10 seconds 
still need around 10.85 mins to finish this session
epo 38, test, loss=1.1298 acc=0.6882
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 38, best test acc=68.821
This epoch takes 10 seconds 
still need around 10.87 mins to finish this session
epo 39, test, loss=1.0916 acc=0.6948
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 39, best test acc=69.476
This epoch takes 10 seconds 
still need around 10.48 mins to finish this session
epo 40, test, loss=1.1665 acc=0.6812
best epoch 39, best test acc=69.476
This epoch takes 10 seconds 
still need around 10.06 mins to finish this session
epo 41, test, loss=1.1067 acc=0.6951
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 41, best test acc=69.506
This epoch takes 10 seconds 
still need around 10.01 mins to finish this session
epo 42, test, loss=1.1178 acc=0.6884
best epoch 41, best test acc=69.506
This epoch takes 10 seconds 
still need around 9.75 mins to finish this session
epo 43, test, loss=1.1639 acc=0.6712
best epoch 41, best test acc=69.506
This epoch takes 10 seconds 
still need around 9.58 mins to finish this session
epo 44, test, loss=1.1038 acc=0.6914
best epoch 41, best test acc=69.506
This epoch takes 10 seconds 
still need around 9.64 mins to finish this session
epo 45, test, loss=1.1876 acc=0.6748
best epoch 41, best test acc=69.506
This epoch takes 10 seconds 
still need around 9.43 mins to finish this session
epo 46, test, loss=1.0709 acc=0.6998
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 46, best test acc=69.985
This epoch takes 10 seconds 
still need around 9.56 mins to finish this session
epo 47, test, loss=1.0950 acc=0.6907
best epoch 46, best test acc=69.985
This epoch takes 10 seconds 
still need around 8.95 mins to finish this session
epo 48, test, loss=1.1461 acc=0.6920
best epoch 46, best test acc=69.985
This epoch takes 10 seconds 
still need around 8.80 mins to finish this session
epo 49, test, loss=1.1515 acc=0.6819
best epoch 46, best test acc=69.985
This epoch takes 10 seconds 
still need around 8.59 mins to finish this session
epo 50, test, loss=1.1058 acc=0.6996
best epoch 46, best test acc=69.985
This epoch takes 13 seconds 
still need around 11.49 mins to finish this session
epo 51, test, loss=1.2229 acc=0.6777
best epoch 46, best test acc=69.985
This epoch takes 13 seconds 
still need around 11.14 mins to finish this session
epo 52, test, loss=1.1669 acc=0.6821
best epoch 46, best test acc=69.985
This epoch takes 13 seconds 
still need around 10.95 mins to finish this session
epo 53, test, loss=1.1241 acc=0.6950
best epoch 46, best test acc=69.985
This epoch takes 13 seconds 
still need around 10.85 mins to finish this session
epo 54, test, loss=1.0910 acc=0.6981
best epoch 46, best test acc=69.985
This epoch takes 13 seconds 
still need around 10.38 mins to finish this session
epo 55, test, loss=1.0735 acc=0.7084
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 55, best test acc=70.845
This epoch takes 13 seconds 
still need around 10.39 mins to finish this session
epo 56, test, loss=1.1215 acc=0.6997
best epoch 55, best test acc=70.845
This epoch takes 13 seconds 
still need around 10.04 mins to finish this session
epo 57, test, loss=1.0227 acc=0.7145
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 57, best test acc=71.446
This epoch takes 13 seconds 
still need around 9.88 mins to finish this session
epo 58, test, loss=1.0629 acc=0.7055
best epoch 57, best test acc=71.446
This epoch takes 13 seconds 
still need around 9.50 mins to finish this session
epo 59, test, loss=1.0446 acc=0.7132
best epoch 57, best test acc=71.446
This epoch takes 13 seconds 
still need around 9.38 mins to finish this session
epo 60, test, loss=0.9938 acc=0.7233
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 60, best test acc=72.328
This epoch takes 13 seconds 
still need around 9.10 mins to finish this session
epo 61, test, loss=1.0170 acc=0.7158
best epoch 60, best test acc=72.328
This epoch takes 13 seconds 
still need around 8.88 mins to finish this session
epo 62, test, loss=0.9747 acc=0.7289
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 62, best test acc=72.894
This epoch takes 13 seconds 
still need around 8.75 mins to finish this session
epo 63, test, loss=1.0403 acc=0.7074
best epoch 62, best test acc=72.894
This epoch takes 13 seconds 
still need around 8.44 mins to finish this session
epo 64, test, loss=0.9825 acc=0.7309
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 64, best test acc=73.086
This epoch takes 13 seconds 
still need around 8.27 mins to finish this session
epo 65, test, loss=1.0333 acc=0.7089
best epoch 64, best test acc=73.086
This epoch takes 13 seconds 
still need around 8.00 mins to finish this session
epo 66, test, loss=0.9554 acc=0.7364
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 66, best test acc=73.638
This epoch takes 13 seconds 
still need around 7.91 mins to finish this session
epo 67, test, loss=0.9698 acc=0.7306
best epoch 66, best test acc=73.638
This epoch takes 13 seconds 
still need around 7.52 mins to finish this session
epo 68, test, loss=0.9406 acc=0.7362
best epoch 66, best test acc=73.638
This epoch takes 13 seconds 
still need around 7.25 mins to finish this session
epo 69, test, loss=0.9915 acc=0.7324
best epoch 66, best test acc=73.638
This epoch takes 13 seconds 
still need around 7.08 mins to finish this session
epo 70, test, loss=1.0183 acc=0.7255
best epoch 66, best test acc=73.638
This epoch takes 13 seconds 
still need around 6.80 mins to finish this session
epo 71, test, loss=0.9483 acc=0.7412
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 71, best test acc=74.125
This epoch takes 13 seconds 
still need around 6.74 mins to finish this session
epo 72, test, loss=0.9768 acc=0.7381
best epoch 71, best test acc=74.125
This epoch takes 13 seconds 
still need around 6.46 mins to finish this session
epo 73, test, loss=0.9071 acc=0.7554
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 73, best test acc=75.539
This epoch takes 13 seconds 
still need around 6.25 mins to finish this session
epo 74, test, loss=0.9744 acc=0.7331
best epoch 73, best test acc=75.539
This epoch takes 13 seconds 
still need around 5.91 mins to finish this session
epo 75, test, loss=0.9257 acc=0.7462
best epoch 73, best test acc=75.539
This epoch takes 13 seconds 
still need around 5.73 mins to finish this session
epo 76, test, loss=0.9524 acc=0.7460
best epoch 73, best test acc=75.539
This epoch takes 13 seconds 
still need around 5.46 mins to finish this session
epo 77, test, loss=0.9104 acc=0.7580
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 77, best test acc=75.800
This epoch takes 14 seconds 
still need around 5.38 mins to finish this session
epo 78, test, loss=0.9325 acc=0.7476
best epoch 77, best test acc=75.800
This epoch takes 13 seconds 
still need around 4.97 mins to finish this session
epo 79, test, loss=0.9315 acc=0.7484
best epoch 77, best test acc=75.800
This epoch takes 13 seconds 
still need around 4.78 mins to finish this session
epo 80, test, loss=0.9461 acc=0.7476
best epoch 77, best test acc=75.800
This epoch takes 13 seconds 
still need around 4.57 mins to finish this session
epo 81, test, loss=0.9104 acc=0.7577
best epoch 77, best test acc=75.800
This epoch takes 13 seconds 
still need around 4.31 mins to finish this session
epo 82, test, loss=0.9279 acc=0.7518
best epoch 77, best test acc=75.800
This epoch takes 13 seconds 
still need around 4.10 mins to finish this session
epo 83, test, loss=0.9173 acc=0.7562
best epoch 77, best test acc=75.800
This epoch takes 13 seconds 
still need around 3.85 mins to finish this session
epo 84, test, loss=0.9216 acc=0.7538
best epoch 77, best test acc=75.800
This epoch takes 13 seconds 
still need around 3.66 mins to finish this session
epo 85, test, loss=0.9088 acc=0.7580
best epoch 77, best test acc=75.800
This epoch takes 13 seconds 
still need around 3.40 mins to finish this session
epo 86, test, loss=0.8929 acc=0.7631
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 86, best test acc=76.312
This epoch takes 13 seconds 
still need around 3.18 mins to finish this session
epo 87, test, loss=0.9193 acc=0.7517
best epoch 86, best test acc=76.312
This epoch takes 13 seconds 
still need around 3.01 mins to finish this session
epo 88, test, loss=0.8932 acc=0.7593
best epoch 86, best test acc=76.312
This epoch takes 13 seconds 
still need around 2.73 mins to finish this session
epo 89, test, loss=0.8889 acc=0.7647
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 89, best test acc=76.466
This epoch takes 14 seconds 
still need around 2.57 mins to finish this session
epo 90, test, loss=0.9028 acc=0.7621
best epoch 89, best test acc=76.466
This epoch takes 13 seconds 
still need around 2.30 mins to finish this session
epo 91, test, loss=0.8844 acc=0.7660
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 91, best test acc=76.603
This epoch takes 13 seconds 
still need around 2.06 mins to finish this session
epo 92, test, loss=0.9035 acc=0.7607
best epoch 91, best test acc=76.603
This epoch takes 13 seconds 
still need around 1.84 mins to finish this session
epo 93, test, loss=0.8968 acc=0.7609
best epoch 91, best test acc=76.603
This epoch takes 13 seconds 
still need around 1.60 mins to finish this session
epo 94, test, loss=0.8960 acc=0.7607
best epoch 91, best test acc=76.603
This epoch takes 13 seconds 
still need around 1.38 mins to finish this session
epo 95, test, loss=0.8929 acc=0.7652
best epoch 91, best test acc=76.603
This epoch takes 13 seconds 
still need around 1.14 mins to finish this session
epo 96, test, loss=0.8986 acc=0.7636
best epoch 91, best test acc=76.603
This epoch takes 13 seconds 
still need around 0.92 mins to finish this session
epo 97, test, loss=0.8823 acc=0.7633
best epoch 91, best test acc=76.603
This epoch takes 13 seconds 
still need around 0.68 mins to finish this session
epo 98, test, loss=0.8964 acc=0.7683
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
best epoch 98, best test acc=76.830
This epoch takes 13 seconds 
still need around 0.46 mins to finish this session
epo 99, test, loss=0.8876 acc=0.7645
best epoch 98, best test acc=76.830
This epoch takes 13 seconds 
still need around 0.23 mins to finish this session
Replace the fc with average embedding, and save it to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session0_max_acc.pth
epo 0, test, loss=0.8913 acc=0.7650
training session: [1]
epo 0, test, loss=4.1194 acc=0.7257, acc@5=0.9227
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session1_max_acc.pth
  test acc=72.575
training session: [2]
epo 0, test, loss=4.2491 acc=0.6768, acc@5=0.8999
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session2_max_acc.pth
  test acc=67.676
training session: [3]
epo 0, test, loss=4.3720 acc=0.6330, acc@5=0.8748
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session3_max_acc.pth
  test acc=63.301
training session: [4]
epo 0, test, loss=4.4652 acc=0.6182, acc@5=0.8627
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session4_max_acc.pth
  test acc=61.815
training session: [5]
epo 0, test, loss=4.5669 acc=0.5817, acc@5=0.8345
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session5_max_acc.pth
  test acc=58.168
training session: [6]
epo 0, test, loss=4.6530 acc=0.5596, acc@5=0.8271
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session6_max_acc.pth
  test acc=55.964
training session: [7]
epo 0, test, loss=4.7323 acc=0.5463, acc@5=0.8169
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session7_max_acc.pth
  test acc=54.625
training session: [8]
epo 0, test, loss=4.8080 acc=0.5378, acc@5=0.8025
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session8_max_acc.pth
  test acc=53.780
training session: [9]
epo 0, test, loss=4.8736 acc=0.5206, acc@5=0.7917
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session9_max_acc.pth
  test acc=52.060
training session: [10]
epo 0, test, loss=4.9389 acc=0.5116, acc@5=0.7800
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_100-Lr_0.1000Bal0.01-LossIter50-T_16.00/session10_max_acc.pth
  test acc=51.161
[76.83, 72.575, 67.676, 63.301, 61.815, 58.168, 55.964, 54.625, 53.78, 52.06, 51.161]
Base Session Best epoch: 98
Total time used 20.95 mins
