manual seed: 1
{'alpha': 0.5,
 'balance': 0.01,
 'base_mode': 'ft_cos',
 'batch_size_base': 64,
 'batch_size_new': 0,
 'dataroot': './data',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'epochs_base': 180,
 'epochs_new': 100,
 'eta': 0.1,
 'gamma': 0.1,
 'gpu': '0,1',
 'loss_iter': 150,
 'lr_base': 0.1,
 'lr_new': 0.1,
 'milestones': [60, 70],
 'model_dir': None,
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_workers': 8,
 'project': 'fact',
 'schedule': 'Cosine',
 'seed': 1,
 'set_no_val': False,
 'start_session': 0,
 'step': 20,
 'temperature': 16.0,
 'test_batch_size': 100}
use gpu: [0, 1]
create folder: checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00
##layer lengths
2
### stage_block1
##layer lengths
3
### stage_block3
##layer lengths
4
### stage_block5
##layer lengths
5
### stage_block8
##layer lengths
6
### stage_block11
##layer lengths
7
### stage_block15
##layer lengths
8
### stage_block16
!!!! lastconv_input_channels,  lastconv_output_channels
320 1280
torch.Size([100, 1000])
self.dummy_orthogonal_classifier.weight initialized over.
random init params
new classes for this session:
 [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
epo 0, test, loss=3.6473 acc=0.1574
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 0, best test acc=15.739
This epoch takes 14 seconds 
still need around 42.95 mins to finish this session
epo 1, test, loss=2.2804 acc=0.3725
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 1, best test acc=37.252
This epoch takes 10 seconds 
still need around 31.35 mins to finish this session
epo 2, test, loss=2.0785 acc=0.4283
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 2, best test acc=42.828
This epoch takes 10 seconds 
still need around 30.52 mins to finish this session
epo 3, test, loss=1.9468 acc=0.4586
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 3, best test acc=45.864
This epoch takes 10 seconds 
still need around 31.37 mins to finish this session
epo 4, test, loss=1.6873 acc=0.5244
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 4, best test acc=52.440
This epoch takes 10 seconds 
still need around 30.34 mins to finish this session
epo 5, test, loss=1.6557 acc=0.5269
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 5, best test acc=52.692
This epoch takes 10 seconds 
still need around 30.22 mins to finish this session
epo 6, test, loss=1.5099 acc=0.5724
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 6, best test acc=57.237
This epoch takes 10 seconds 
still need around 30.58 mins to finish this session
epo 7, test, loss=1.5415 acc=0.5603
best epoch 6, best test acc=57.237
This epoch takes 10 seconds 
still need around 29.44 mins to finish this session
epo 8, test, loss=1.3039 acc=0.6295
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 8, best test acc=62.946
This epoch takes 10 seconds 
still need around 29.66 mins to finish this session
epo 9, test, loss=1.3560 acc=0.6056
best epoch 8, best test acc=62.946
This epoch takes 10 seconds 
still need around 28.65 mins to finish this session
epo 10, test, loss=1.4371 acc=0.5903
best epoch 8, best test acc=62.946
This epoch takes 10 seconds 
still need around 29.28 mins to finish this session
epo 11, test, loss=1.2747 acc=0.6332
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 11, best test acc=63.319
This epoch takes 10 seconds 
still need around 29.04 mins to finish this session
epo 12, test, loss=1.3115 acc=0.6192
best epoch 11, best test acc=63.319
This epoch takes 10 seconds 
still need around 29.05 mins to finish this session
epo 13, test, loss=1.3745 acc=0.6169
best epoch 11, best test acc=63.319
This epoch takes 10 seconds 
still need around 28.71 mins to finish this session
epo 14, test, loss=1.2710 acc=0.6381
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 14, best test acc=63.808
This epoch takes 10 seconds 
still need around 28.13 mins to finish this session
epo 15, test, loss=1.2161 acc=0.6545
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 28.14 mins to finish this session
epo 16, test, loss=1.3534 acc=0.6179
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 27.85 mins to finish this session
epo 17, test, loss=1.5001 acc=0.5692
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 28.04 mins to finish this session
epo 18, test, loss=1.3879 acc=0.6114
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 28.11 mins to finish this session
epo 19, test, loss=1.2991 acc=0.6277
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 27.77 mins to finish this session
epo 20, test, loss=1.2780 acc=0.6434
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 27.24 mins to finish this session
epo 21, test, loss=1.3035 acc=0.6236
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 26.82 mins to finish this session
epo 22, test, loss=1.2480 acc=0.6444
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 27.30 mins to finish this session
epo 23, test, loss=1.2931 acc=0.6505
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 27.12 mins to finish this session
epo 24, test, loss=1.5025 acc=0.5950
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 26.97 mins to finish this session
epo 25, test, loss=1.2512 acc=0.6402
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 27.29 mins to finish this session
epo 26, test, loss=1.3434 acc=0.6257
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 26.12 mins to finish this session
epo 27, test, loss=1.3133 acc=0.6357
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 26.26 mins to finish this session
epo 28, test, loss=1.3698 acc=0.6224
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 25.93 mins to finish this session
epo 29, test, loss=1.2932 acc=0.6301
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 25.77 mins to finish this session
epo 30, test, loss=1.2962 acc=0.6302
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 25.35 mins to finish this session
epo 31, test, loss=1.3039 acc=0.6334
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 25.55 mins to finish this session
epo 32, test, loss=1.4190 acc=0.6069
best epoch 15, best test acc=65.446
This epoch takes 9 seconds 
still need around 24.56 mins to finish this session
epo 33, test, loss=1.3912 acc=0.6159
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 24.94 mins to finish this session
epo 34, test, loss=1.2801 acc=0.6451
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 24.53 mins to finish this session
epo 35, test, loss=1.3156 acc=0.6428
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 24.66 mins to finish this session
epo 36, test, loss=1.4062 acc=0.6108
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 24.64 mins to finish this session
epo 37, test, loss=1.3491 acc=0.6254
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 24.31 mins to finish this session
epo 38, test, loss=1.3540 acc=0.6308
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 23.95 mins to finish this session
epo 39, test, loss=1.3493 acc=0.6318
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 23.86 mins to finish this session
epo 40, test, loss=1.4176 acc=0.6120
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 24.02 mins to finish this session
epo 41, test, loss=1.3673 acc=0.6209
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 23.82 mins to finish this session
epo 42, test, loss=1.2640 acc=0.6442
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 23.30 mins to finish this session
epo 43, test, loss=1.3788 acc=0.6259
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 23.23 mins to finish this session
epo 44, test, loss=1.3511 acc=0.6187
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 22.93 mins to finish this session
epo 45, test, loss=1.4010 acc=0.6089
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 22.97 mins to finish this session
epo 46, test, loss=1.2399 acc=0.6483
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 22.41 mins to finish this session
epo 47, test, loss=1.3072 acc=0.6325
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 22.76 mins to finish this session
epo 48, test, loss=1.2808 acc=0.6457
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 22.19 mins to finish this session
epo 49, test, loss=1.5521 acc=0.5848
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 22.28 mins to finish this session
epo 50, test, loss=1.3771 acc=0.6148
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 22.21 mins to finish this session
epo 51, test, loss=1.3552 acc=0.6229
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 21.99 mins to finish this session
epo 52, test, loss=1.5079 acc=0.6023
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 21.70 mins to finish this session
epo 53, test, loss=1.3074 acc=0.6363
best epoch 15, best test acc=65.446
This epoch takes 10 seconds 
still need around 21.62 mins to finish this session
epo 54, test, loss=1.2448 acc=0.6576
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 21.98 mins to finish this session
epo 55, test, loss=1.5668 acc=0.5832
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 21.15 mins to finish this session
epo 56, test, loss=1.7500 acc=0.5446
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 20.88 mins to finish this session
epo 57, test, loss=1.3434 acc=0.6333
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 20.57 mins to finish this session
epo 58, test, loss=1.3333 acc=0.6419
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 20.68 mins to finish this session
epo 59, test, loss=1.3015 acc=0.6479
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 20.60 mins to finish this session
epo 60, test, loss=1.3515 acc=0.6308
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 20.04 mins to finish this session
epo 61, test, loss=1.2582 acc=0.6465
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 20.34 mins to finish this session
epo 62, test, loss=1.3868 acc=0.6197
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 20.42 mins to finish this session
epo 63, test, loss=1.3087 acc=0.6404
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 19.63 mins to finish this session
epo 64, test, loss=1.3489 acc=0.6431
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 19.83 mins to finish this session
epo 65, test, loss=1.2660 acc=0.6566
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 19.57 mins to finish this session
epo 66, test, loss=1.2973 acc=0.6515
best epoch 54, best test acc=65.759
This epoch takes 10 seconds 
still need around 19.21 mins to finish this session
epo 67, test, loss=1.2273 acc=0.6644
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 67, best test acc=66.442
This epoch takes 10 seconds 
still need around 19.55 mins to finish this session
epo 68, test, loss=1.2787 acc=0.6394
best epoch 67, best test acc=66.442
This epoch takes 10 seconds 
still need around 18.98 mins to finish this session
epo 69, test, loss=1.2184 acc=0.6635
best epoch 67, best test acc=66.442
This epoch takes 10 seconds 
still need around 18.76 mins to finish this session
epo 70, test, loss=1.2855 acc=0.6447
best epoch 67, best test acc=66.442
This epoch takes 10 seconds 
still need around 18.37 mins to finish this session
epo 71, test, loss=1.1727 acc=0.6694
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 71, best test acc=66.944
This epoch takes 10 seconds 
still need around 18.95 mins to finish this session
epo 72, test, loss=1.2042 acc=0.6655
best epoch 71, best test acc=66.944
This epoch takes 10 seconds 
still need around 18.09 mins to finish this session
epo 73, test, loss=1.2132 acc=0.6626
best epoch 71, best test acc=66.944
This epoch takes 10 seconds 
still need around 18.31 mins to finish this session
epo 74, test, loss=1.3394 acc=0.6370
best epoch 71, best test acc=66.944
This epoch takes 10 seconds 
still need around 17.84 mins to finish this session
epo 75, test, loss=1.3087 acc=0.6417
best epoch 71, best test acc=66.944
This epoch takes 10 seconds 
still need around 17.91 mins to finish this session
epo 76, test, loss=1.3375 acc=0.6400
best epoch 71, best test acc=66.944
This epoch takes 10 seconds 
still need around 17.62 mins to finish this session
epo 77, test, loss=1.1615 acc=0.6740
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 77, best test acc=67.403
This epoch takes 10 seconds 
still need around 17.72 mins to finish this session
epo 78, test, loss=1.2387 acc=0.6678
best epoch 77, best test acc=67.403
This epoch takes 10 seconds 
still need around 17.53 mins to finish this session
epo 79, test, loss=1.1850 acc=0.6782
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 79, best test acc=67.817
This epoch takes 10 seconds 
still need around 17.28 mins to finish this session
epo 80, test, loss=1.2911 acc=0.6469
best epoch 79, best test acc=67.817
This epoch takes 10 seconds 
still need around 16.83 mins to finish this session
epo 81, test, loss=1.2328 acc=0.6635
best epoch 79, best test acc=67.817
This epoch takes 10 seconds 
still need around 16.87 mins to finish this session
epo 82, test, loss=1.2225 acc=0.6632
best epoch 79, best test acc=67.817
This epoch takes 10 seconds 
still need around 16.71 mins to finish this session
epo 83, test, loss=1.1742 acc=0.6782
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 83, best test acc=67.821
This epoch takes 10 seconds 
still need around 16.66 mins to finish this session
epo 84, test, loss=1.2305 acc=0.6578
best epoch 83, best test acc=67.821
This epoch takes 10 seconds 
still need around 16.37 mins to finish this session
epo 85, test, loss=1.3711 acc=0.6296
best epoch 83, best test acc=67.821
This epoch takes 10 seconds 
still need around 15.97 mins to finish this session
epo 86, test, loss=1.2624 acc=0.6487
best epoch 83, best test acc=67.821
This epoch takes 10 seconds 
still need around 15.99 mins to finish this session
epo 87, test, loss=1.1691 acc=0.6804
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 87, best test acc=68.039
This epoch takes 10 seconds 
still need around 15.99 mins to finish this session
epo 88, test, loss=1.1238 acc=0.6949
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 15.93 mins to finish this session
epo 89, test, loss=1.1583 acc=0.6797
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 15.67 mins to finish this session
epo 90, test, loss=1.1515 acc=0.6784
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 15.20 mins to finish this session
epo 91, test, loss=1.1859 acc=0.6732
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 15.08 mins to finish this session
epo 92, test, loss=1.2812 acc=0.6529
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 14.99 mins to finish this session
epo 93, test, loss=1.1655 acc=0.6779
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 14.60 mins to finish this session
epo 94, test, loss=1.2065 acc=0.6739
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 14.34 mins to finish this session
epo 95, test, loss=1.1196 acc=0.6944
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 14.51 mins to finish this session
epo 96, test, loss=1.1305 acc=0.6877
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 14.47 mins to finish this session
epo 97, test, loss=1.1470 acc=0.6826
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 13.92 mins to finish this session
epo 98, test, loss=1.1783 acc=0.6820
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 14.01 mins to finish this session
epo 99, test, loss=1.2108 acc=0.6743
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 13.83 mins to finish this session
epo 100, test, loss=1.1334 acc=0.6909
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 13.91 mins to finish this session
epo 101, test, loss=1.1511 acc=0.6858
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 13.19 mins to finish this session
epo 102, test, loss=1.1432 acc=0.6891
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 13.14 mins to finish this session
epo 103, test, loss=1.1154 acc=0.6869
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 13.09 mins to finish this session
epo 104, test, loss=1.0726 acc=0.6943
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 13.07 mins to finish this session
epo 105, test, loss=1.1402 acc=0.6914
best epoch 88, best test acc=69.491
This epoch takes 10 seconds 
still need around 12.98 mins to finish this session
epo 106, test, loss=1.0612 acc=0.7020
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 106, best test acc=70.205
This epoch takes 10 seconds 
still need around 12.96 mins to finish this session
epo 107, test, loss=1.1109 acc=0.6967
best epoch 106, best test acc=70.205
This epoch takes 10 seconds 
still need around 12.46 mins to finish this session
epo 108, test, loss=1.1042 acc=0.7066
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 108, best test acc=70.664
This epoch takes 10 seconds 
still need around 12.50 mins to finish this session
epo 109, test, loss=1.1054 acc=0.6940
best epoch 108, best test acc=70.664
This epoch takes 10 seconds 
still need around 12.20 mins to finish this session
epo 110, test, loss=1.1165 acc=0.6964
best epoch 108, best test acc=70.664
This epoch takes 9 seconds 
still need around 11.55 mins to finish this session
epo 111, test, loss=1.0362 acc=0.7205
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 111, best test acc=72.052
This epoch takes 10 seconds 
still need around 11.89 mins to finish this session
epo 112, test, loss=1.1987 acc=0.6772
best epoch 111, best test acc=72.052
This epoch takes 10 seconds 
still need around 11.55 mins to finish this session
epo 113, test, loss=1.0752 acc=0.7032
best epoch 111, best test acc=72.052
This epoch takes 10 seconds 
still need around 11.40 mins to finish this session
epo 114, test, loss=1.0369 acc=0.7137
best epoch 111, best test acc=72.052
This epoch takes 10 seconds 
still need around 11.08 mins to finish this session
epo 115, test, loss=1.0289 acc=0.7169
best epoch 111, best test acc=72.052
This epoch takes 10 seconds 
still need around 10.90 mins to finish this session
epo 116, test, loss=1.0904 acc=0.7039
best epoch 111, best test acc=72.052
This epoch takes 10 seconds 
still need around 11.00 mins to finish this session
epo 117, test, loss=1.0476 acc=0.7175
best epoch 111, best test acc=72.052
This epoch takes 10 seconds 
still need around 10.78 mins to finish this session
epo 118, test, loss=1.0384 acc=0.7114
best epoch 111, best test acc=72.052
This epoch takes 10 seconds 
still need around 10.34 mins to finish this session
epo 119, test, loss=1.0274 acc=0.7299
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 119, best test acc=72.994
This epoch takes 10 seconds 
still need around 10.53 mins to finish this session
epo 120, test, loss=1.0337 acc=0.7265
best epoch 119, best test acc=72.994
This epoch takes 10 seconds 
still need around 10.14 mins to finish this session
epo 121, test, loss=1.0827 acc=0.7097
best epoch 119, best test acc=72.994
This epoch takes 10 seconds 
still need around 10.32 mins to finish this session
epo 122, test, loss=1.0150 acc=0.7284
best epoch 119, best test acc=72.994
This epoch takes 10 seconds 
still need around 9.96 mins to finish this session
epo 123, test, loss=1.0274 acc=0.7244
best epoch 119, best test acc=72.994
This epoch takes 10 seconds 
still need around 9.74 mins to finish this session
epo 124, test, loss=0.9961 acc=0.7309
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 124, best test acc=73.086
This epoch takes 10 seconds 
still need around 9.88 mins to finish this session
epo 125, test, loss=1.0083 acc=0.7263
best epoch 124, best test acc=73.086
This epoch takes 10 seconds 
still need around 9.38 mins to finish this session
epo 126, test, loss=0.9851 acc=0.7437
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 9.35 mins to finish this session
epo 127, test, loss=1.0002 acc=0.7306
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 8.86 mins to finish this session
epo 128, test, loss=1.0063 acc=0.7277
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 8.73 mins to finish this session
epo 129, test, loss=0.9875 acc=0.7329
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 8.81 mins to finish this session
epo 130, test, loss=1.0195 acc=0.7213
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 8.62 mins to finish this session
epo 131, test, loss=1.0194 acc=0.7201
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 8.19 mins to finish this session
epo 132, test, loss=1.0080 acc=0.7335
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 8.13 mins to finish this session
epo 133, test, loss=0.9583 acc=0.7403
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 8.08 mins to finish this session
epo 134, test, loss=0.9613 acc=0.7426
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 7.70 mins to finish this session
epo 135, test, loss=0.9867 acc=0.7399
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 7.59 mins to finish this session
epo 136, test, loss=0.9640 acc=0.7401
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 7.37 mins to finish this session
epo 137, test, loss=0.9727 acc=0.7416
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 7.27 mins to finish this session
epo 138, test, loss=0.9823 acc=0.7342
best epoch 126, best test acc=74.373
This epoch takes 10 seconds 
still need around 7.06 mins to finish this session
epo 139, test, loss=0.9639 acc=0.7446
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 139, best test acc=74.461
This epoch takes 10 seconds 
still need around 6.95 mins to finish this session
epo 140, test, loss=0.9689 acc=0.7344
best epoch 139, best test acc=74.461
This epoch takes 10 seconds 
still need around 6.81 mins to finish this session
epo 141, test, loss=0.9458 acc=0.7444
best epoch 139, best test acc=74.461
This epoch takes 10 seconds 
still need around 6.78 mins to finish this session
epo 142, test, loss=0.9654 acc=0.7431
best epoch 139, best test acc=74.461
This epoch takes 10 seconds 
still need around 6.44 mins to finish this session
epo 143, test, loss=0.9535 acc=0.7407
best epoch 139, best test acc=74.461
This epoch takes 9 seconds 
still need around 6.13 mins to finish this session
epo 144, test, loss=0.9472 acc=0.7472
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 144, best test acc=74.722
This epoch takes 10 seconds 
still need around 6.29 mins to finish this session
epo 145, test, loss=0.9741 acc=0.7432
best epoch 144, best test acc=74.722
This epoch takes 10 seconds 
still need around 6.05 mins to finish this session
epo 146, test, loss=0.9368 acc=0.7472
best epoch 144, best test acc=74.722
This epoch takes 10 seconds 
still need around 5.74 mins to finish this session
epo 147, test, loss=0.9396 acc=0.7481
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 147, best test acc=74.806
This epoch takes 10 seconds 
still need around 5.68 mins to finish this session
epo 148, test, loss=0.9343 acc=0.7514
********A better model is found!!**********
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
best epoch 148, best test acc=75.136
This epoch takes 10 seconds 
still need around 5.54 mins to finish this session
epo 149, test, loss=0.9395 acc=0.7509
best epoch 148, best test acc=75.136
This epoch takes 10 seconds 
still need around 5.31 mins to finish this session
epo 150, test, loss=1.0381 acc=0.7329
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 6.83 mins to finish this session
epo 151, test, loss=1.0088 acc=0.7364
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 6.66 mins to finish this session
epo 152, test, loss=1.0047 acc=0.7391
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 6.36 mins to finish this session
epo 153, test, loss=1.0324 acc=0.7409
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 6.17 mins to finish this session
epo 154, test, loss=1.0231 acc=0.7328
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 5.88 mins to finish this session
epo 155, test, loss=1.0346 acc=0.7397
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 5.78 mins to finish this session
epo 156, test, loss=1.0218 acc=0.7426
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 5.59 mins to finish this session
epo 157, test, loss=1.0375 acc=0.7371
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 5.25 mins to finish this session
epo 158, test, loss=1.0119 acc=0.7394
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 5.03 mins to finish this session
epo 159, test, loss=0.9847 acc=0.7473
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 4.77 mins to finish this session
epo 160, test, loss=1.0034 acc=0.7459
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 4.57 mins to finish this session
epo 161, test, loss=0.9981 acc=0.7421
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 4.34 mins to finish this session
epo 162, test, loss=0.9936 acc=0.7459
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 4.11 mins to finish this session
epo 163, test, loss=1.0101 acc=0.7369
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 3.92 mins to finish this session
epo 164, test, loss=0.9869 acc=0.7466
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 3.68 mins to finish this session
epo 165, test, loss=0.9980 acc=0.7462
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 3.42 mins to finish this session
epo 166, test, loss=1.0006 acc=0.7442
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 3.18 mins to finish this session
epo 167, test, loss=0.9898 acc=0.7445
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 2.96 mins to finish this session
epo 168, test, loss=0.9808 acc=0.7442
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 2.73 mins to finish this session
epo 169, test, loss=0.9801 acc=0.7483
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 2.52 mins to finish this session
epo 170, test, loss=0.9963 acc=0.7424
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 2.30 mins to finish this session
epo 171, test, loss=0.9834 acc=0.7462
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 2.04 mins to finish this session
epo 172, test, loss=0.9800 acc=0.7493
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 1.84 mins to finish this session
epo 173, test, loss=0.9870 acc=0.7438
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 1.60 mins to finish this session
epo 174, test, loss=0.9879 acc=0.7473
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 1.37 mins to finish this session
epo 175, test, loss=0.9968 acc=0.7414
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 1.14 mins to finish this session
epo 176, test, loss=0.9844 acc=0.7438
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 0.92 mins to finish this session
epo 177, test, loss=0.9842 acc=0.7459
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 0.68 mins to finish this session
epo 178, test, loss=0.9977 acc=0.7480
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 0.46 mins to finish this session
epo 179, test, loss=0.9841 acc=0.7459
best epoch 148, best test acc=75.136
This epoch takes 13 seconds 
still need around 0.23 mins to finish this session
Replace the fc with average embedding, and save it to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session0_max_acc.pth
epo 0, test, loss=0.9095 acc=0.7587
The new best test acc of base session=75.875
training session: [1]
epo 0, test, loss=4.1304 acc=0.7158, acc@5=0.9104
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session1_max_acc.pth
  test acc=71.577
training session: [2]
epo 0, test, loss=4.2557 acc=0.6735, acc@5=0.8914
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session2_max_acc.pth
  test acc=67.352
training session: [3]
epo 0, test, loss=4.3796 acc=0.6278, acc@5=0.8594
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session3_max_acc.pth
  test acc=62.782
training session: [4]
epo 0, test, loss=4.4702 acc=0.6151, acc@5=0.8546
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session4_max_acc.pth
  test acc=61.509
training session: [5]
epo 0, test, loss=4.5714 acc=0.5799, acc@5=0.8203
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session5_max_acc.pth
  test acc=57.986
training session: [6]
epo 0, test, loss=4.6561 acc=0.5617, acc@5=0.8135
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session6_max_acc.pth
  test acc=56.173
training session: [7]
epo 0, test, loss=4.7351 acc=0.5531, acc@5=0.8066
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session7_max_acc.pth
  test acc=55.305
training session: [8]
epo 0, test, loss=4.8085 acc=0.5451, acc@5=0.7915
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session8_max_acc.pth
  test acc=54.509
training session: [9]
epo 0, test, loss=4.8748 acc=0.5246, acc@5=0.7844
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session9_max_acc.pth
  test acc=52.462
training session: [10]
epo 0, test, loss=4.9400 acc=0.5124, acc@5=0.7735
Saving model to :checkpoint/cub200/fact/ft_cos-avg_cos-data_init-start_0/Cosine-Epo_180-Lr_0.1000Bal0.01-LossIter150-T_16.00/session10_max_acc.pth
  test acc=51.239
[75.875, 71.577, 67.352, 62.782, 61.509, 57.986, 56.173, 55.305, 54.509, 52.462, 51.239]
Base Session Best epoch: 148
Total time used 33.46 mins
